@font-face {
  font-family: Line Square Icons;
  src:
    url('../fonts/line-rounded-icon-font.woff2') format('woff2'),
    url('../fonts/line-rounded-icon-font.eot') format('embedded-opentype'),
    url('../fonts/line-rounded-icon-font.woff') format('woff'),
    url('../fonts/line-rounded-icon-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: ' ';
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: ' ';
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

.logo-tablet-menu {
  height: 100%;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  border-radius: 10px;
  width: 225px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  background-color: #fffffff7;
  border-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.navbar-absolute {
  -webkit-text-fill-color: inherit;
  background-color: #fffffffa;
  background-clip: border-box;
  width: 100%;
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 15px;
  padding-right: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.image-4 {
  align-self: center;
  margin-right: 0;
}

.brand {
  align-items: center;
  min-width: 5.2em;
  height: auto;
  display: flex;
}

.brand.w--current {
  min-width: auto;
  max-width: 5.9em;
  height: auto;
}

.nav-arrow {
  filter: invert();
}

.text-block-4 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: #000;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: #1a1b1fbf;
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: #035925;
}

.nav-dropdown-link-line {
  background-color: #000000bf;
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.clip {
  position: relative;
  overflow: hidden;
}

.button-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.nav-dropdown-toggle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -0.48px;
  margin: 16px 0;
  padding: 8px 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.nav-menu-wrapper {
  object-fit: fill;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 40px;
  display: flex;
}

.text-block-3 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.logo {
  vertical-align: baseline;
  max-width: 5.9em;
  height: auto;
  margin-top: 0;
  display: inline-block;
  position: static;
  top: auto;
  bottom: auto;
}

.secondary-button {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  letter-spacing: -0.32px;
  background-color: #1a1b1f;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1);
}

.secondary-button:hover {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  background-color: #43464d;
  border: 1px solid #43464d;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.button-white-menu {
  aspect-ratio: auto;
  pointer-events: auto;
  color: #1a1b1f;
  letter-spacing: 0.25px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #fafafa;
  background-clip: border-box;
  border: 1px solid #000;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 9px 23px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  display: inline-flex;
  position: static;
  overflow: visible;
}

.button-white-menu:hover {
  color: #fff;
  background-color: #32343a;
}

.button-white-menu:active {
  background-color: #43464d;
  border-color: #43464d;
}

.nav-link {
  color: #333;
  letter-spacing: -0.48px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: none;
}

.nav-link:hover {
  opacity: 1;
  color: #1a1b1fbf;
}

.nav-link.w--current {
  color: #035925;
  text-align: right;
  -webkit-text-stroke-color: #035925;
}

.brand-tablet {
  display: none;
}

.nav-item-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-menu {
  text-align: right;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  position: static;
}

.button-text-wrap-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-5.bottom-wrap {
  color: #000;
  position: absolute;
  bottom: -100%;
}

.nav-divider-2 {
  outline-offset: 0px;
  background-color: #000;
  border: 0 #000;
  outline: 0 #000;
  width: 1px;
  height: 24px;
  margin-left: 15px;
  margin-right: 15px;
}

.hero-button-1 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #035925;
  border: 1px solid #035925;
  border-radius: 8px;
  align-self: auto;
  padding: 12px 25px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 32px;
  text-decoration: none;
  transition: all 0.2s;
}

.hero-button-1:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.hero-button-1:active {
  filter: none;
  background-color: #43464d;
  border-color: #43464d;
}

.image-8 {
  filter: invert();
}

.text-span-8 {
  margin-left: 2px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 21px;
}

.label {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  margin-left: 0;
  margin-right: -30px;
  display: flex;
}

.home-hero-wrapper {
  justify-content: space-between;
  align-items: center;
  height: 325px;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.education {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 47px;
  font-weight: 300;
  line-height: 52px;
}

.text-span-21 {
  color: #025925;
  font-size: 52px;
  font-weight: 300;
}

.avatar {
  border-radius: 100%;
  position: absolute;
  box-shadow: 0 0 0 3px #4d68eb;
}

.avatar._6 {
  z-index: 2;
  border: 1px solid #000;
  max-width: 100%;
  height: 80px;
  inset: -101px auto 0% -18%;
  box-shadow: 0 2px 5px #ffffffe0;
}

.avatar._5 {
  z-index: 2;
  mix-blend-mode: normal;
  border: 1px solid #000;
  height: 100px;
  inset: auto 49% -85px -29px;
  box-shadow: 0 2px 5px #ffffffe0;
}

.avatar._4 {
  z-index: 3;
  border: 1px solid #000;
  height: 90px;
  inset: auto auto -188px -12px;
  box-shadow: 0 2px 5px #ffffffe0;
}

.avatar._3 {
  inset: auto -8% 50% auto;
}

.avatar._3.hide-mobile-portrait {
  z-index: 2;
  border: 1px solid #000;
  height: 85px;
  inset: -51px auto auto 88px;
  box-shadow: 0 2px 5px #ffffffe0;
}

.avatar._2 {
  z-index: 2;
  opacity: 1;
  outline-offset: 0px;
  border: 1px solid #000;
  outline: 3px #333;
  max-width: 100%;
  height: 100px;
  inset: -152px 114px auto auto;
  box-shadow: 0 2px 5px #ffffffe0;
}

.avatar._7 {
  z-index: 2;
  border: 1px solid #000;
  height: 80px;
  margin-left: 0;
  inset: auto 39% -122px auto;
  box-shadow: 0 2px 5px #ffffffe0;
}

.hero-faces {
  width: 250px;
  height: auto;
  margin-top: -100px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  bottom: -8px;
  left: -17px;
}

.hero-button-2 {
  color: #000;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #fafafa;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 25px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
  line-height: 32px;
  transition: all 0.2s;
}

.hero-button-2:hover {
  color: #fff;
  background-color: #32343a;
}

.hero-button-2:active {
  background-color: #43464d;
}

.image-10 {
  filter: invert();
}

.text-span-3 {
  color: #000;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.site-hero-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
  overflow: visible;
}

.hero-div-block {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.heading-3 {
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 4px;
  font-size: 12px;
  font-weight: 400;
}

.home-hero-section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.home-hero-section.landing-banner {
  background-color: #ffffff80;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 152px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading {
  color: #000;
  margin-top: -24px;
  margin-bottom: 0;
  margin-right: -100px;
  font-size: 43px;
  font-weight: 400;
}

.home-hero-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 0;
}

.home-1-banner-labels-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 14px;
  margin-bottom: -6px;
  margin-left: 4px;
  display: flex;
}

.text-white-2 {
  color: #000;
  margin-left: -8px;
  font-weight: 400;
}

.image-6 {
  filter: invert();
  color: #031d86;
  transform: rotate(90deg);
}

.text-block-6 {
  color: #031d86;
  font-size: 14px;
  font-weight: 400;
}

.button-text-wrap-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-2.bottom-wrap-white {
  color: #000;
  font-size: 14px;
  position: absolute;
  bottom: -100%;
}

.scroll-link-block-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  direction: ltr;
  color: #000;
  letter-spacing: -0.32px;
  align-self: auto;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 24px;
  margin-left: 20px;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.scroll-link-block-2:hover {
  color: #fff;
}

.home-message-content {
  color: #000;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #ffffffc2;
  background-clip: border-box;
  border: 1px dashed #000;
  border-radius: 12px;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 24px 0;
  display: flex;
  box-shadow: 2px 8px 16px 9px #fff3;
}

.text-box {
  color: #000;
  text-align: left;
  margin: 14px auto 24px 20px;
  padding-left: 0;
  padding-right: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
}

.home-message-container {
  background-color: #fff0;
  border: 0 #000;
  border-radius: 12px;
  width: 100%;
  max-width: 940px;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
}

.home-section-message {
  mix-blend-mode: normal;
  background-color: #fff;
  background-image: linear-gradient(0deg, #fff, #fff);
  border: 1px #000;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 30px 37px;
  position: relative;
}

.home-message-wrapper {
  text-align: center;
  background-color: #fff0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-module-wrapper {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.suppliers {
  width: 30%;
  margin-right: 5%;
}

.module-arrow {
  color: #24292e;
  background-color: #ffffffc2;
  border: 1px dashed #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color 0.1s ease-out;
  display: flex;
  position: absolute;
  inset: 16% auto auto 1%;
}

.module-arrow:hover {
  color: #ffffffc2;
  -webkit-text-stroke-color: #ffffffc2;
  background-color: #32343ac2;
  border: 0 #ffffffc2;
}

.module-arrow.right {
  border: 1px dashed #000;
  flex-flow: row;
  inset: 16% 1% auto auto;
}

.module-arrow.right:hover {
  color: #ffffffc2;
  background-color: #32343ac2;
  border: 0 #000;
}

.one-name {
  margin-bottom: 12px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.text-block-7 {
  font-family:
    Noto Sans,
    sans-serif;
}

.text-span-15 {
  font-family:
    Droid Sans,
    sans-serif;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.business-block {
  background-color: #fff;
  border: 1px dashed #000;
  border-radius: 12px;
  padding-bottom: 24px;
}

.business-website {
  width: 30%;
  margin-right: 5%;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.module-slider-nav {
  display: none;
}

.text-block-9 {
  font-family:
    Noto Sans,
    sans-serif;
}

.business-crm {
  width: 30%;
  margin-right: 5%;
}

.business-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.affiliates {
  width: 30%;
  margin-right: 5%;
}

.text-block-11 {
  font-family:
    Noto Sans,
    sans-serif;
}

.business-store {
  width: 30%;
  margin-right: 5%;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-large {
  margin-top: 40px;
}

.bold-text {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 37px;
  font-weight: 500;
}

.business-accounting {
  width: 30%;
  margin-right: 5%;
}

.module-heading {
  color: #000;
  text-align: center;
  margin-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.feature-list {
  align-self: stretch;
}

.home-module-content {
  padding: 0 0 3rem;
}

.home-section-module {
  width: 100%;
  max-width: 940px;
  margin: 10px auto -40px;
  padding: 0;
  font-family:
    Noto Sans,
    sans-serif;
  overflow: hidden;
}

.module-component {
  background-color: #0000;
  height: auto;
  margin-bottom: 10px;
}

.text-block-8,
.text-block-10 {
  font-family:
    Noto Sans,
    sans-serif;
}

.publishers-cms,
.business-lms {
  width: 30%;
  margin-right: 5%;
}

.home-module-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.text-block-12,
.text-span-10 {
  font-family:
    Noto Sans,
    sans-serif;
}

.two-image {
  opacity: 0.88;
  border: 1px #000;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-bottom: 18px;
}

.one-text {
  margin-bottom: 10px;
  font-family:
    Noto Sans,
    sans-serif;
}

.module-arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.home-testimony-wrapper {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.button-testimonio {
  color: #fff;
  text-align: center;
  background-color: #035925;
  border: 1px solid #035925;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  padding: 14px 25px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  text-decoration: none;
  transition: background-color 0.1s ease-out;
}

.button-testimonio:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}

.button-testimonio:active {
  background-color: #43464d;
  border-color: #43464d;
}

.testimony-client-wrapper-2 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimony-left {
  max-width: 32rem;
  margin-top: 0;
  margin-bottom: 4rem;
  padding-top: 2rem;
  position: sticky;
  top: 30%;
}

.home-section-testimony {
  max-width: 760px;
  margin: 0 auto 40px;
  font-family:
    Noto Sans,
    sans-serif;
}

.testimony-text-5 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.testimony-text-5.text-weight-bold {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.text-company-5 {
  font-family:
    Noto Sans,
    sans-serif;
}

.testimony-text-1 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.testimony-text-1.text-weight-bold {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.home-testimony-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.testimony-item {
  background-color: #fafbfc;
  border: 1px solid #e1e4e8;
  border-radius: 0.25rem;
  flex-direction: column;
  justify-content: space-between;
  min-height: 18rem;
  margin-bottom: 2rem;
  padding: 2rem;
  display: flex;
  position: sticky;
}

.testimony-item._4 {
  color: #fff;
  background-color: #000;
  border-style: dashed;
  border-color: #fff;
  border-radius: 12px;
  top: 36%;
}

.testimony-item._2 {
  color: #fff;
  background-color: #000;
  border: 1px dashed #fff;
  border-radius: 12px;
  top: 32%;
}

.testimony-item._5 {
  background-color: #fff;
  border-style: dashed;
  border-color: #000;
  border-radius: 12px;
  top: 38%;
}

.testimony-item._1 {
  background-color: #fff;
  border-style: dashed;
  border-color: #000;
  border-radius: 12px;
  top: 30%;
}

.testimony-item._3 {
  background-color: #fff;
  border-style: dashed;
  border-color: #000;
  border-radius: 12px;
  top: 34%;
}

.paragraph-2 {
  font-family:
    Noto Sans,
    sans-serif;
}

.person-image-5 {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.text-name-5 {
  font-family:
    Noto Sans,
    sans-serif;
}

.testimony-text-4 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.testimony-text-4.text-weight-bold {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.person-image-4,
.person-image-1 {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.testimony-client-wrapper-1 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimony-image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.image-7 {
  filter: grayscale(34%);
  position: absolute;
  inset: auto auto -47% 1%;
}

.image-7:hover {
  filter: grayscale(34%);
}

.heading-5 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.testimony-client-line {
  color: #333;
  background-color: #333;
  border: 1px #000;
  width: 1px;
  height: 1.25rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.home-testimony-content {
  padding-bottom: 50px;
}

.testimony-text-2 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.testimony-text-2.text-weight-bold {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.testimony-text-3 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.testimony-text-3.text-weight-bold {
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.person-image-3,
.person-image-2 {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.testimony-client-details-2 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimony-right {
  flex-direction: column;
  align-items: center;
}

.testimony-client-details-1 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.home-testimony-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: space-between;
  place-items: start stretch;
  max-width: 940px;
  height: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.home-logos-marquee {
  max-width: 940px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

.home-logo-left-gradient {
  background-image: linear-gradient(to right, #fff, #fff0);
  width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.home-logo-left-gradient.right {
  background-image: linear-gradient(270deg, #fff, #fff0);
  inset: 0% 0% 0% auto;
}

.embed {
  display: none;
}

.clients-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.clients-grid.logo-animate {
  grid-column-gap: 3rem;
  opacity: 1;
  flex: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.clients-grid.logo-animate-alt {
  grid-column-gap: 3rem;
  flex: none;
  width: 100rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.client-logo {
  opacity: 0.8;
  object-fit: contain;
  width: 100%;
  min-height: 7rem;
  max-height: 7rem;
  transition: opacity 0.4s;
}

.client-logo:hover {
  opacity: 1;
}

.home-logo-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-logo-wrapper.bottom {
  margin-top: -3rem;
}

.overline {
  color: #72767d;
  text-align: left;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-link {
  margin-left: 12px;
}

.site-footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.site-footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.brand-image {
  max-width: 100%;
  margin-top: 21px;
  margin-left: 2px;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.brand-text {
  color: #153b9f;
  margin-top: 25px;
  margin-left: 5px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  max-width: 940px;
  height: 1px;
  margin: 30px auto 15px;
}

.site-footer-copyright-center {
  text-align: center;
  margin-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.site-footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.site-navbar-brand {
  margin-top: -12px;
  margin-left: 0;
  display: flex;
}

.site-section-footer {
  float: none;
  clear: none;
  outline-offset: 0px;
  text-transform: none;
  mix-blend-mode: normal;
  background-color: #ffffffc2;
  border-bottom: 1px solid #e4ebf3;
  outline: 0 #333;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 15px;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: visible;
}

.title-small {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}

.site-footer-container {
  border: 1px dashed #000;
  border-radius: 12px;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.text-block-31 {
  letter-spacing: -0.32px;
  align-self: center;
}

.about-section-label {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: 4px;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.div-block-12 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  display: flex;
}

.post-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  display: flex;
  position: static;
}

.about-inner-banner-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.about-inner-banner-wrap.blog-2 {
  width: 65%;
  padding-top: 20px;
}

.publisher-image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.image-24 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.categories {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin: auto 0;
  text-decoration: none;
  display: flex;
}

.services-3-background-video {
  z-index: 1;
  width: 100%;
  height: 350px;
}

.publisher-post-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 0.5rem;
  display: flex;
}

.button-text-wrap-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-4.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.text-block-32 {
  color: #333;
  font-weight: 400;
}

.play-button {
  z-index: 5;
  background-color: #035925;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.about-services-banner-video {
  border-radius: 10px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 45%;
  margin-top: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.author-expertise {
  color: #000;
  text-transform: none;
  font-size: 0.9rem;
}

.image-23 {
  align-self: center;
  margin-right: -5px;
}

.author-country {
  color: #000;
  text-transform: capitalize;
  font-size: 0.9rem;
}

.button-s {
  color: #fff;
  text-align: center;
  background-color: #100617;
  border: 1px solid #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
}

.button-s.is-small {
  padding: 0.5rem 1.25rem;
}

.button-s.is-small.is-xsmall {
  text-transform: uppercase;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  font-size: 0.7rem;
}

.button-s.is-small.is-xsmall.is-new-category-tag {
  grid-column-gap: 0.5px;
  grid-row-gap: 0.5px;
  color: #100617;
  grid-column-gap: 0.5px;
  grid-row-gap: 0.5px;
  grid-column-gap: 0.5px;
  grid-row-gap: 0.5px;
  background-color: #fae7c9ad;
  border-style: none;
  border-color: #fae7c9ad;
  border-radius: 10px;
  flex-flow: row;
  justify-content: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
  padding: 0.25rem 0.5rem;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.play-button-icon-2 {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
}

.inner-banner-paragraph {
  max-width: 450px;
}

.inner-banner-paragraph.blog-2 {
  color: #000;
  max-width: 421px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
}

.author-name {
  color: #000;
  text-transform: capitalize;
  margin-right: 0;
  font-size: 0.9rem;
}

.testimony-client-details-1-4 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: block;
}

.text-block-30 {
  color: #fff;
  align-self: center;
}

.play-button-hover-2 {
  z-index: 10;
  color: #035925;
  letter-spacing: -0.32px;
  background-color: #fff0;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.3s;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(0.85);
}

.play-button-hover-2:hover {
  transform: scale(1.2);
}

.secondary-button-2 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  letter-spacing: -0.32px;
  background-color: #1a1b1f;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1);
}

.secondary-button-2:hover {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  background-color: #43464d;
  border: 1px solid #43464d;
}

.author-image {
  object-fit: cover;
  width: 3rem;
  height: auto;
}

.about-hero-section {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.about-flex-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  order: 0;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 0;
}

.about-base-container {
  text-align: left;
  border: 0 #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-16 {
  color: #333;
  margin-top: 10px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.image-22 {
  filter: invert();
  margin-left: 4px;
  margin-right: 0;
}

.about-inner-banner {
  border: 0 #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.large-text {
  color: #000;
  letter-spacing: -1.4px;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.1em;
}

.large-text.home-3-solutions {
  margin-bottom: 0;
  font-size: 34px;
}

.large-text.team-page {
  font-size: 25px;
}

.image-25 {
  filter: invert();
  color: #fff0;
}

.section-2 {
  max-width: 940px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.section-2.gray-bg {
  background-color: #fafafa00;
  max-width: 940px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.section-2.overflow-visible {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  overflow: visible;
}

.section-2.without-top-spacing {
  font-family:
    Noto Sans,
    sans-serif;
}

.base-container-14 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.home-2-number-cell {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.home-2-numbers-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.number-text-wrapper {
  padding-top: 10px;
}

.solution-button-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
}

.home-1-gray-card-image {
  object-fit: cover;
  background-color: #fff0;
  border-radius: 4px;
  width: 45%;
  max-width: 530px;
}

.without-space {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.about-section {
  max-width: 940px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.small-paragraph {
  letter-spacing: -0.28px;
  font-size: 14px;
}

.bold-text-3 {
  font-weight: 600;
}

.solution-list-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid #ebebeb;
  flex-flow: column;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.base-container-15 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.gray-card-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  max-width: 426px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: flex;
}

.gray-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fafafa00;
  border-radius: 10px;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  display: flex;
}

.solutions-list {
  flex-flow: column;
  margin-top: 10px;
  display: flex;
}

.about-modules {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.about-modules.without-top-spacing {
  max-width: 905px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
}

.home-services-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.section-label-solutions {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: -1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.text-block-17 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.home-3-services-button-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.section-label-7-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  color: #333;
  letter-spacing: -0.32px;
  mix-blend-mode: normal;
  background-color: #035925;
  border: 1px solid #035925;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 14px 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.section-label-7-1:hover {
  background-color: #000;
  border-style: solid;
  border-color: #000;
}

.section-label-7-1:active {
  background-color: #43464d;
  border-color: #43464d;
}

.home-3-services-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-3-services-collection-list-copy {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-3-services-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.text-block-16 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.image-11 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.link-block {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  text-transform: none;
  align-self: center;
  align-items: center;
  padding-left: 4px;
  font-style: normal;
  text-decoration: none;
  display: flex;
}

.base-container-9 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-17 {
  margin-right: 0;
}

.empty-state {
  letter-spacing: -0.32px;
  background-color: #ddd0;
  padding-left: 0;
}

.inner-banner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0 #fff;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-block-13 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.text-block-33 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-12 {
  filter: invert();
  margin-right: 0;
}

.section-label-plus {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  color: #333;
  letter-spacing: -0.32px;
  mix-blend-mode: normal;
  background-color: #035925;
  border: 1px solid #035925;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 14px 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.section-label-plus:hover {
  background-color: #000;
  border-style: solid;
  border-color: #000;
}

.section-label-plus:active {
  background-color: #43464d;
  border-color: #43464d;
}

.inner-banner-text-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.inner-banner-text-wrap.blog-2 {
  order: 0;
  width: 65%;
}

.heading-6 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.base-hero-section {
  border: 0 #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-labels-wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 36%;
  display: flex;
  position: relative;
}

.inner-labels-wrapper.blog-2 {
  flex-flow: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-end;
  max-width: 35%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.text-block-15,
.text-block-14 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.image-13 {
  filter: invert();
  margin-right: 0;
}

.text-block-34 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.flex-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  order: 1;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.image-26 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.contact-hero-section {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.image-27 {
  margin-right: 0;
}

.video-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  letter-spacing: -0.32px;
  background-color: #fff3;
  border-radius: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.video-label.inner-page {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #fff0;
  border: 1px dashed #000;
  justify-content: flex-start;
  align-items: center;
}

.image-14 {
  filter: invert();
  margin-right: 0;
}

.section-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.error-message-2 {
  color: #002c11;
  text-align: center;
  background-color: #0000;
  margin-top: 40px;
  padding: 0;
}

.image-phone {
  filter: none;
  outline-offset: 0px;
  color: #035925;
  background-color: #0000;
  border: 1px #035925;
  outline: 3px #333;
  margin-right: 0;
}

.form-contacts {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.paragraph-no-margin {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.contacts-textarea {
  color: #000;
  letter-spacing: -0.32px;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 4px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
}

.contacts-textarea:focus {
  border: 1px solid #035925;
}

.contacts-textarea::placeholder {
  color: #585858;
  font-size: 16px;
}

.contacts-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.base-container-13 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contacts-detail {
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-input {
  color: #000;
  letter-spacing: -0.32px;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 4px;
  height: auto;
  padding: 16px 18px;
  line-height: 1.2em;
  transition: all 0.2s;
}

.contacts-input:focus {
  border: 1px solid #035925;
}

.contacts-input:focus-visible,
.contacts-input[data-wf-focus-visible] {
  border-color: #035925;
}

.contacts-input::placeholder {
  color: #585858;
  font-size: 16px;
}

.contacts-form-wrapper {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 60%;
  min-height: 484px;
  margin-left: 40px;
  padding: 0 20px 40px;
  display: flex;
}

.contacts-content-wrapper {
  align-self: flex-start;
  width: 50%;
  margin-top: 30px;
  padding-right: 40px;
}

.image-contact {
  filter: none;
  outline-offset: 0px;
  color: #035925;
  background-color: #0000;
  border: 1px #035925;
  outline: 3px #333;
  margin-right: -5px;
}

.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.contact-section.gray-bg {
  background-color: #fafafa00;
  max-width: 940px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0 0 20px;
  font-family:
    Noto Sans,
    sans-serif;
}

.contacts-paragraph {
  color: #000;
}

.image-email {
  filter: none;
  outline-offset: 0px;
  color: #035925;
  background-color: #0000;
  border: 1px #035925;
  outline: 3px #333;
  margin-right: 0;
}

.form-inputs-grid {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contacts-divider {
  background-color: #ebebeb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.success-message-2 {
  text-align: center;
  background-color: #ddd0;
  font-weight: 500;
}

.primary-button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: -0.32px;
  background-color: #035925;
  border-radius: 50px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  transition: background-color 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: inline-block;
}

.primary-button-2:hover {
  color: #fff;
  background-color: #f5e197;
  background-image: linear-gradient(319deg, #eecbaa, #ffff7e 50%, #f5e197);
}

.primary-button-2.full-width-mobile {
  display: block;
}

.primary-button-2.full-width-mobile:hover {
  color: #fff;
  background-color: #000;
  background-image: none;
}

.primary-button-2.full-width-mobile:active {
  background-color: #43464d;
}

.text-block-35 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-block-36 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.image-28 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.base-container-16 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-29 {
  margin-right: 0;
}

.section-modules {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-modules.without-top-spacing {
  max-width: 905px;
  margin: 10px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
}

.post-inner-banner {
  border: 0 #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.post-services-banner-video {
  aspect-ratio: auto;
  border-radius: 10px;
  order: 0;
  justify-content: flex-end;
  align-items: flex-start;
  width: 45%;
  margin-top: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimony-client-details-1-11 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: block;
}

.image-30 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.text-block-37 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.head-6 {
  color: #025925;
  object-fit: fill;
  flex-flow: row;
  margin-top: 5px;
  margin-bottom: -27px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  display: block;
  position: static;
}

.text-block-38 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.button-text-wrap-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-6.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.div-block-25 {
  padding-top: 10px;
}

.play-button-icon {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
  overflow: visible;
}

.image-38 {
  align-self: center;
  margin-right: -5px;
}

.post-section-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: 10px;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.image-39 {
  margin-right: 0;
}

.post-inner-banner-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.post-inner-banner-wrap.blog-2 {
  width: 65%;
}

.post-hero-section {
  z-index: 0em;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.image-40 {
  filter: invert();
  margin-right: -5px;
}

.text-block-46,
.text-block-47 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.post-flex-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  order: 0;
  align-items: flex-end;
  margin-bottom: -27px;
}

.post-base-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 0 #fff;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.play-button-hover {
  z-index: 10;
  color: #035925;
  letter-spacing: -0.32px;
  background-color: #fff0;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.3s;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(0.85);
}

.play-button-hover:hover {
  transform: scale(1.2);
}

.text-block-48 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.heading-26 {
  color: #000;
  margin-top: 5px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.service-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -20px;
  display: flex;
}

.service-collection-list {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.heading-13 {
  color: #000;
  margin-top: 25px;
  font-size: 18px;
  font-weight: 400;
}

.rich-text-style-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 10px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
  display: flex;
}

.rich-text-service {
  color: #000;
  margin-top: 30px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.home-3-services-collection-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.service-collection-list-wrapper {
  margin-top: 25px;
}

.service-page-services-wrapper {
  max-width: none;
  margin-top: 10px;
  position: sticky;
  inset: 140px 0% auto auto;
}

.rich-text-wrapper {
  max-width: 550px;
}

.base-container-11 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.accordion-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 940px;
  margin: 20px auto 0;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrap {
  width: 50%;
  margin-right: 20px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
  display: flex;
}

.accordion-list-content {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.accordion-icon {
  height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.accordion-item {
  background-color: #fff;
  border: 1px dashed #000;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 30px;
  position: static;
}

.accordion-item.last {
  margin-bottom: 0;
}

.heading-7 {
  text-align: center;
  max-width: 550px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.section-trusted {
  max-width: 940px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.section-trusted.dark-primary-bg {
  background-color: #002c1100;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 40px;
  font-family:
    Noto Sans,
    sans-serif;
}

.text-block-29 {
  font-size: 25px;
  font-weight: 300;
}

.values-paragraph-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 658px;
  margin-top: 40px;
  display: flex;
}

.values-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 420px;
  display: flex;
}

.section-label-2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  letter-spacing: -0.32px;
  background-color: #fff;
  border: 1px dashed #000;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.text-block-49 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.values-labels-wrapper {
  justify-content: center;
  align-items: flex-end;
  margin-top: 106px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.text-block-28 {
  font-size: 25px;
  font-weight: 300;
}

.values-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: -0.8px;
  background-image: linear-gradient(135deg, #f5e197, #ffff7e 50%, #eecbaa);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 26px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all 0.2s;
  display: flex;
  transform: rotate(-6deg);
  box-shadow: 2px 6px 24px #00000073;
}

.values-label._3 {
  z-index: 2;
  box-shadow: none;
  background-image: none;
  border: 1px dashed #000;
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;
}

.values-label._1 {
  z-index: 0;
  box-shadow: none;
  background-image: none;
  border: 1px dashed #000;
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;
}

.values-label._2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: none;
  background-image: none;
  border: 1px dashed #000;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  bottom: 80px;
  left: auto;
  right: auto;
  transform: rotate(10deg);
}

.text-white-6 {
  color: #333;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
  font-family:
    Noto Sans,
    sans-serif;
}

.image-18 {
  filter: invert();
  margin-left: 2px;
}

.text-block-24 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-27 {
  font-size: 25px;
  font-weight: 300;
}

.image-41 {
  margin-right: 0;
}

.values-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.values-icon {
  height: 31px;
}

.service-link-block {
  border-radius: 4px;
  width: 90px;
  height: 102px;
  overflow: hidden;
}

.small-service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.small-service-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.service-link {
  color: #000;
  letter-spacing: -0.48px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.service-link:hover {
  color: #035925;
}

.paragraph-8 {
  margin-top: -5px;
}

.testimony-client-details-1-12 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: block;
}

.image-42 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.text-block-50 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-block-51 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.button-text-wrap-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-7.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.div-block-26 {
  padding-top: 10px;
}

.play-button-icon-3 {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
  overflow: visible;
}

.image-43 {
  align-self: center;
  margin-right: -5px;
}

.image-44 {
  margin-right: 0;
}

.image-45 {
  filter: invert();
  margin-right: -5px;
}

.text-block-52,
.text-block-53,
.text-block-54 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.heading-27 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.testimony-client-details-1-13 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: block;
}

.image-46 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.text-block-55 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-block-56 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.button-text-wrap-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-8.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.div-block-27 {
  padding-top: 10px;
}

.play-button-icon-4 {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
  overflow: visible;
}

.image-47 {
  align-self: center;
  margin-right: -5px;
}

.image-48 {
  margin-right: 0;
}

.image-49 {
  filter: invert();
  margin-right: -5px;
}

.text-block-57,
.text-block-58,
.text-block-59 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.heading-28 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.heading-29 {
  color: #000;
  margin-top: 25px;
  font-size: 18px;
  font-weight: 400;
}

.base-container-17 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.text-block-60 {
  font-size: 25px;
  font-weight: 300;
}

.text-block-61 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-block-62 {
  font-size: 25px;
  font-weight: 300;
}

.image-50 {
  filter: invert();
  margin-left: 2px;
}

.text-block-63 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-64 {
  font-size: 25px;
  font-weight: 300;
}

.image-51 {
  margin-right: 0;
}

.text-block-65 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-52 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.image-53 {
  margin-right: 0;
}

.small-service-card-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.service-link-2 {
  color: #000;
  letter-spacing: -0.48px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.service-link-2:hover {
  color: #035925;
}

.paragraph-9 {
  font-size: 14px;
}

.text-block-66 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.text-block-67 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-54 {
  filter: invert();
  margin-right: 0;
}

.heading-30 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-68,
.text-block-69 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.image-55 {
  filter: invert();
  margin-right: 0;
}

.image-56 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.team-hero-section {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.image-57 {
  margin-right: 0;
}

.image-58 {
  filter: invert();
  margin-right: 0;
}

.section-label-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.base-container-5 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card-image {
  object-fit: cover;
  border-radius: 4px;
  width: 90px;
  height: 102px;
  box-shadow: 0 8px 24px #00000040;
}

.text-white-5 {
  color: #fff;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.why-us-section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.why-us-section.without-top-spacing {
  padding-top: 40px;
  padding-bottom: 40px;
}

.primary-card {
  z-index: 0;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #035925;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: rotate(-6deg);
}

.light-gray-card {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
}

.image-59 {
  filter: invert();
  margin-left: 2px;
}

.text-block-70 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.home-1-cards-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.center-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 596px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-6 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.black-card {
  z-index: 0;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #000;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: rotate(6deg);
}

.text-block-71 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.text-block-72 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-60 {
  filter: invert();
  margin-right: 0;
}

.heading-31 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-73,
.text-block-74 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.image-61 {
  filter: invert();
  margin-right: 0;
}

.image-62 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.image-63 {
  margin-right: 0;
}

.image-64 {
  filter: invert();
  margin-right: 0;
}

.section-label-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333;
  letter-spacing: -0.32px;
  background-color: #fafafa00;
  border: 1px dashed #000;
  border-radius: 50px;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 4px 12px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
  position: static;
}

.team-founder-image {
  background-image: url('../images/team_guillermo.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 10px;
  flex: 1;
}

.founder-text {
  color: #fff;
  letter-spacing: -0.28px;
  font-size: 14px;
  line-height: 1.5em;
}

.founder-text.gray-text {
  color: #585858;
}

.founder-quote-text {
  color: #fff;
  letter-spacing: -0.52px;
  max-width: 574px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3em;
}

.founder-quote-text.black {
  color: #000;
  font-size: 25px;
  font-weight: 400;
}

.founder-name {
  flex-flow: column;
  display: flex;
}

.team-member-info {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  padding-top: 10px;
  display: flex;
}

.team-section {
  max-width: 940px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.team-member-photo {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.founder-text-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  padding-left: 20px;
  padding-right: 40px;
  display: flex;
}

.team-grid-large {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.quotes-icon {
  height: 24px;
}

.founder-quote {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.founder-quote.home-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.team-founder-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.founder-name-wrapper {
  flex-flow: column;
  display: flex;
}

.text-block-75 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-65 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.image-66 {
  margin-right: 0;
}

.field-label-2 {
  font-weight: 500;
}

.input-2 {
  color: #fff;
  background-color: #151b2d;
  border: 1px solid #151b2d;
  border-radius: 300px;
  height: 32px;
  margin-bottom: 0;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.25em;
  transition: border-color 0.3s;
  box-shadow: 0 1px 3px #0508114d;
}

.input-2:hover {
  border-color: #26304a;
}

.input-2:focus {
  border-color: #a8b2d2;
}

.input-2::placeholder {
  color: #c9cfe5;
}

.input-2.icon-left {
  color: #000;
  background-color: #f3f5f8;
  border-style: dashed;
  border-color: #0000000f;
  border-radius: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 34px;
  font-size: 16px;
  box-shadow: 0 1px #0000000f;
}

.logo-wrapper.v2 {
  transform-style: preserve-3d;
  max-width: 160px;
  transition-property: transform;
}

.logo-wrapper.v2:hover {
  transform: scale3d(0.96, 0.96, 1.01);
}

.secondary-button-10 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  text-align: center;
  background-color: #151b2d;
  border: 1px solid #151b2d;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  min-height: 32px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.25em;
  text-decoration: none;
  transition: transform 0.3s;
  display: flex;
}

.secondary-button-10:hover {
  color: #fff;
  transform: scale(0.94);
}

.secondary-button-10.small {
  justify-content: center;
  align-items: center;
  padding: 10px 4px;
  font-size: 12px;
}

.checkbox {
  background-color: #151b2d;
  border: 1px solid #151b2d;
  border-radius: 4px;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  margin-top: 0;
  margin-left: -6px;
  transition: border-color 0.3s;
}

.checkbox:hover {
  border-color: #1a68ff;
}

.checkbox.w--redirected-checked {
  background-color: #1a68ff;
  background-image: url('../images/check-icon.svg');
  border-color: #1a68ff;
  border-radius: 4px;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  margin-top: 0;
  margin-left: -6px;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
  border-color: #1a68ff;
  border-radius: 4px;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  margin-top: 0;
  margin-left: -6px;
}

.checkbox.small {
  background-color: #0000000f;
  border-style: dashed;
  border-color: #0000000f;
  width: 14px;
  min-width: 14px;
  height: 14px;
  min-height: 14px;
}

.checkbox-text {
  color: #fff;
  margin-bottom: 0;
}

.checkbox-text.neutral {
  color: #000;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.inner-container {
  max-width: 1200px;
}

.inner-container._320px {
  max-width: 320px;
}

.inner-container._320px.center {
  max-width: 100%;
}

.inner-container._480px {
  max-width: 480px;
}

.inner-container._480px.center {
  background-color: #fff;
  border: 1px #0000000f;
  border-radius: 16px;
  max-width: 447px;
  margin-top: 0;
}

.divider {
  background-color: #151b2d;
  height: 1px;
}

.divider.mg-default {
  background-color: #9899ad;
  margin-top: 24px;
  margin-bottom: 24px;
}

.text-titles {
  color: #fff;
}

.paragraph-12 {
  color: #000;
  text-align: right;
  margin-top: -6px;
  padding-left: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
}

.input-icon {
  filter: invert();
  border: 1px #000;
  max-width: 14px;
  margin-right: 10px;
}

.error-message-wrapper {
  color: #fe566b;
  text-align: center;
  background-color: #fac6d0;
  border-radius: 8px;
  margin-top: 16px;
  padding: 16px;
}

.mg-top-extra-small {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: flex-end;
  margin-top: 10px;
  display: flex;
}

.primary-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  text-align: center;
  background-color: #1a68ff;
  border: 1px solid #1a68ff;
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  min-height: 32px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.25em;
  text-decoration: none;
  transition: transform 0.3s;
  display: flex;
}

.primary-button:hover {
  color: #fff;
  transform: scale(0.94);
}

.primary-button.small {
  padding: 6px 16px;
  font-size: 12px;
}

.primary-button.small.width-100 {
  background-color: #035925;
  border-color: #035925;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 500;
}

.mg-top-default {
  margin-top: 24px;
}

.link-2 {
  color: #025925;
  text-decoration: underline;
}

.text-span-20 {
  color: #025925;
}

.input-wrapper {
  position: relative;
}

.grid-1-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.gap-row-small {
  grid-row-gap: 16px;
  margin-top: 20px;
}

.success-message-icon-top {
  max-width: 40px;
}

.sign-form {
  background-color: #050811;
  padding-top: 0;
  padding-bottom: 0;
}

.sign-form.full-height {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sign-form.full-height.sign-in {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff0;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: start;
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.checkbox-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  align-items: center;
  margin-bottom: 0;
  padding-left: 20px;
  line-height: 1.115em;
  display: flex;
}

.text-neutral-light {
  color: #c9cfe5;
}

.text-block-76 {
  font-size: 14px;
}

.center-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: right;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.display-7 {
  font-size: 28px;
  line-height: 1.25em;
}

.display-7.mid {
  color: #000;
  text-align: right;
  margin-top: 0;
  padding-right: 0;
  font-size: 25px;
  font-weight: 500;
}

.input-icon-wrapper {
  cursor: default;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  line-height: 1.25em;
  display: flex;
  position: absolute;
  inset: 0 auto 0 16px;
}

.badge-icon {
  max-width: 30px;
}

.success-message-wrapper {
  background-color: #0000;
  width: 100%;
  padding: 0;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.container-default {
  max-width: 1108px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.container-default.width-100.z-index-1 {
  background-color: #fff;
  border: 1px #000;
  margin-top: 10px;
  padding-bottom: 10px;
}

.form-2 {
  background-color: #fff;
  border: 1px solid #00000040;
  border-radius: 16px;
  padding: 30px 40px 40px;
}

.grid-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-block-77 {
  font-size: 16px;
}

.card-2 {
  background-color: #0a0e1a;
  border: 1px solid #0a0e1a;
  border-radius: 16px;
  overflow: hidden;
}

.card-2.contact-form-card {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 341px;
  display: flex;
}

.card-2.create-account-card {
  box-shadow: none;
  background-color: #fff;
  border-style: none;
  padding: 0;
}

.text-block-78 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.text-block-79 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-67 {
  filter: invert();
  margin-right: 0;
}

.heading-32 {
  color: #000;
  margin-top: 30px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-80,
.text-block-81 {
  color: #333;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.image-68 {
  filter: invert();
  margin-right: 0;
}

.blog-post-hero-section {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.image-69 {
  margin-right: 0;
}

.image-70 {
  filter: invert();
  margin-right: 0;
}

.case-base-container-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #0000000f;
  border-radius: 27px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  box-shadow: 3px 3px 10px 1px #0000000f;
}

.post-inner-banner-left {
  border: 0 #fff;
  flex-flow: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-71 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.category-case {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin: auto 0;
  text-decoration: none;
  display: flex;
}

.head-7 {
  color: #025925;
  object-fit: fill;
  flex-flow: row;
  margin-top: 5px;
  margin-bottom: -27px;
  margin-right: 40px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  display: block;
  position: static;
}

.play-button-icon-5 {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
  overflow: visible;
}

.play-button-hover-3 {
  z-index: 10;
  color: #035925;
  letter-spacing: -0.32px;
  background-color: #fff0;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.3s;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(0.85);
}

.play-button-hover-3:hover {
  transform: scale(1.2);
}

.button-text-wrap-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-9.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.case-banner-video-left {
  aspect-ratio: auto;
  border-radius: 10px;
  order: 0;
  justify-content: flex-end;
  align-items: flex-start;
  width: 45%;
  margin-top: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button-9 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  letter-spacing: -0.32px;
  background-color: #1a1b1f;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1);
}

.secondary-button-9:hover {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  background-color: #43464d;
  border: 1px solid #43464d;
}

.text-block-82 {
  color: #fff;
  align-self: center;
}

.case-base-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #0000000f;
  border-radius: 27px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  box-shadow: 3px 3px 10px 1px #0000000f;
}

.div-block-28 {
  padding-top: 10px;
}

.text-block-83 {
  color: #fff;
  align-self: center;
}

.text-block-84 {
  margin-left: 4px;
  margin-right: 4px;
}

.testimony-client-details-1-14 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: block;
}

.text-block-85 {
  letter-spacing: -0.32px;
  align-self: center;
}

.container-8 {
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.case-study {
  z-index: 0em;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 30px;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block-86 {
  margin-right: 4px;
}

.div-block-32 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-bottom: 10px;
  display: block;
}

.heading-33 {
  color: #000;
  margin-top: 10px;
  margin-right: 40px;
  font-size: 37px;
  font-weight: 500;
}

.post-inner-banner-right {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.post-inner-banner-right.blog-2 {
  width: 50%;
}

.platheo-hosting {
  color: #000;
  text-transform: none;
  font-size: 0.9rem;
}

.shop-hero-section {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.input {
  color: #20283f;
  background-color: #fff;
  border: 1px solid #e2e6eb;
  border-radius: 100px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 12px;
  line-height: 1.167em;
  transition:
    box-shadow 0.3s,
    color 0.3s,
    border-color 0.3s;
  box-shadow: 0 2px 6px #2527290a;
}

.input:hover {
  border-color: #20283f;
  box-shadow: 0 4px 8px #25272914;
}

.input:focus {
  color: #252729;
  border-color: #20283f;
}

.input::placeholder {
  color: #66696c;
}

.input.icon-left {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 17px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding-left: 42px;
}

.input.icon-left.input-search {
  background-image: url('../images/icon-1-search-input-shopwave-template.svg');
  border-style: dashed;
  border-color: #000;
  padding-right: 20px;
  font-size: 14px;
  line-height: 1.143em;
}

.input.icon-left.input-search:focus {
  background-image: url('../images/icon-2-search-input-shopwave-template.svg');
}

.input.cart-quantity-input {
  width: 72px;
  min-height: 40px;
  padding: 10px 16px;
}

.input.quantity {
  width: 92px;
  padding-left: 23px;
  padding-right: 23px;
}

.input.select-inside {
  box-shadow: none;
  color: #66696c;
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  height: auto;
  min-height: auto;
  padding: 0;
}

.input.select-inside:focus {
  color: #252729;
}

.hidden-on-desktop {
  display: none;
}

.container-default-2 {
  max-width: 1224px;
  padding-left: 24px;
  padding-right: 24px;
}

.empty-state-2 {
  color: #a9adb1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e2e6eb;
  border-radius: 11px;
  padding: 26px 24px;
  font-weight: 500;
  box-shadow: 0 2px 12px #25272914;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-bottom-40px.hidden-on-mbl {
  margin-left: 0;
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sidebar-category-item {
  border-bottom: 1px dashed #000;
  min-height: 49px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sidebar-categories-title-wrapper {
  border-bottom: 1px dashed #000;
  align-items: center;
  padding-bottom: 16px;
  display: flex;
}

.inner-container-2._828px {
  max-width: 828px;
}

.inner-container-2._490px {
  max-width: 490px;
}

.inner-container-2._490px.center {
  margin-left: auto;
  margin-right: auto;
}

.card {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card.hero {
  padding: 40px;
}

.heading-h6-size {
  color: #252729;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.375em;
}

.heading-h6-size.mg-bottom-0 {
  font-size: 14px;
}

.mg-bottom-0 {
  margin-bottom: 0;
  font-weight: 400;
}

.display-2 {
  color: #252729;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.438em;
}

.shop-list-wrapper {
  flex-direction: column;
  display: flex;
}

.text-no-wrap {
  white-space: nowrap;
}

.grid-1-column-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column-2.gap-row-0 {
  grid-row-gap: 0px;
}

.grid-1-column-2.sidebar-sections {
  grid-row-gap: 40px;
  align-items: start;
}

.grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-4-columns.shop-grid {
  grid-column-gap: 18px;
  grid-row-gap: 52px;
}

.grid-4-columns.section-card-products-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}

.mg-bottom-68px {
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;
}

.sidebar-wrapper {
  position: sticky;
  top: 26%;
}

.section {
  padding-top: 118px;
  padding-bottom: 118px;
}

.section.hero {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.section.hero.v2 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  overflow: visible;
}

.section.hero.v3 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 88px;
  font-family:
    Noto Sans,
    sans-serif;
  overflow: visible;
}

.section.pd-80px {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.breadcrumbs {
  background-color: #fff0;
  max-width: 940px;
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
}

.section.pd-120px {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family:
    Noto Sans,
    sans-serif;
}

.section.pd-80px {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.sidebar-left {
  grid-column-gap: 40px;
  grid-template-columns: 0.3fr 1fr;
  align-items: start;
  padding-bottom: 40px;
  position: relative;
}

.grid-2-columns.gap-32px.shop-discounts-grid {
  align-items: stretch;
}

.grid-2-columns.header-top {
  grid-template-columns: 2fr 1fr;
  align-content: center;
}

.grid-2-columns.product-grid {
  grid-column-gap: 42px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 0.57fr;
  align-items: start;
}

.grid-2-columns.title-and-buttons {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr auto;
}

.grid-2-columns.popular-products-sidebar-grid {
  grid-column-gap: 24px;
  grid-row-gap: 15px;
  grid-template-columns: auto 1fr;
}

.image.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.sidebar-category-icon {
  width: 18px;
  min-width: 18px;
  max-width: 18px;
  height: 18px;
  min-height: 18px;
  margin-right: 6px;
}

.link-content-block {
  color: #66696c;
  text-decoration: none;
  display: block;
}

.link-content-block:hover {
  color: #66696c;
}

.link-content-block.sidebar-category {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.image-wrapper.border-radius-16px.product-link-image,
.image-wrapper.border-radius-16px.product-page {
  border: 2px solid #0000;
}

.image-wrapper.cart-item-image-wrapper {
  border: 1px solid #a9adb1;
  border-radius: 16px;
  width: 100%;
  max-width: 100px;
  margin-right: 16px;
  transition:
    border-color 0.3s,
    color 0.3s;
}

.image-wrapper.cart-item-image-wrapper:hover {
  border-color: #0085ff;
}

.image-wrapper.border-radius-10px.product-more-images,
.image-wrapper.border-radius-10px.popular-products-sidebar-image {
  border: 2px solid #0000;
}

.text-100 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-100.color-neutral-600.mg-bottom-0 {
  margin-top: 0;
  font-size: 14px;
}

.sidebar-category-main-content {
  align-items: center;
  display: flex;
}

.sidebar-category-content {
  align-items: center;
  display: flex;
  overflow: scroll;
}

.line-square-icon.sidebar-category-arrow {
  color: #252729;
  justify-content: center;
  align-items: center;
  width: 14px;
  min-width: 14px;
  height: 14px;
  min-height: 14px;
  margin-left: 8px;
  font-family:
    Line Square Icons,
    Arial,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  overflow: hidden;
}

.image-72.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.text-300 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-300.medium {
  font-weight: 500;
}

.text-300.medium.mg-bottom-10px {
  color: #252729;
  font-size: 15px;
  font-weight: 400;
}

.mg-bottom-6px {
  margin-bottom: 6px;
}

.mg-right-10px {
  margin-right: 10px;
}

.mg-bottom-20px {
  margin-bottom: 20px;
}

.text-200 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143em;
}

.text-200.text-strikethrough {
  text-decoration: line-through;
}

.text-200.medium {
  font-weight: 500;
}

.text-200.medium.color-accent-1 {
  color: #57adfc;
}

.text-200.medium.color-neutral-500.text-strikethrough {
  color: #a9adb1;
}

.text-200.mg-bottom-3px {
  color: #000;
}

.text-200.bold {
  color: #000;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 700;
}

.text-200.bold.color-neutral-800 {
  font-weight: 500;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.children-wrap {
  background-color: #fff0;
  flex-wrap: wrap;
  padding: 10px 10px 10px 16px;
  text-decoration: none;
}

.flex-horizontal.end {
  justify-content: flex-end;
}

.flex-horizontal.align-center {
  align-items: center;
}

.flex-horizontal.children-wrap {
  flex-wrap: wrap;
  padding: 0;
}

.flex-horizontal.children-wrap.product-discount {
  align-self: flex-end;
  margin-bottom: 7px;
}

.flex-horizontal.children-wrap {
  flex-wrap: wrap;
}

.flex-horizontal.justify-center {
  justify-content: center;
}

.image-73.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.text-301 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-301.color-neutral-600.mg-bottom-0 {
  margin-top: 0;
  font-size: 14px;
}

.sidebar-category-content-2 {
  align-items: center;
  display: flex;
}

.line-square-icon-2 {
  font-family:
    Line Square Icons,
    Arial,
    sans-serif;
}

.line-square-icon-2.sidebar-category-arrow {
  color: #252729;
  justify-content: center;
  align-items: center;
  width: 14px;
  min-width: 14px;
  height: 14px;
  min-height: 14px;
  margin-left: 8px;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}

.line-square-icon-2.link-icon-left {
  filter: invert();
  margin-right: 8px;
  font-size: 12px;
  line-height: 1em;
  display: inline-block;
  transform: translate(0, 3px);
}

.image-74.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.text-302 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-302.color-neutral-600.mg-bottom-0 {
  margin-top: 0;
  font-size: 14px;
}

.search {
  margin-left: -4px;
}

.card-promotion-images {
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin-top: -42%;
  display: flex;
}

.buttons-row {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.buttons-row.add-cart-buttons {
  flex-direction: column;
  align-items: stretch;
}

.image-75.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.container-default-3 {
  max-width: 1224px;
  padding-left: 24px;
  padding-right: 24px;
}

.color-neutral-800 {
  color: #252729;
}

.card-promotion-content {
  z-index: 1;
  max-width: 71%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.color-neutral-700 {
  color: #3c3e40;
}

.card-3 {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card-3.promotion {
  background-color: #fcfaf8;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.card-3.promotion.v2 {
  background-color: #fff8f8;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #0085ff;
  border-radius: 48px;
  justify-content: center;
  padding: 19px 26px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143em;
  text-decoration: none;
  transition:
    background-color 0.3s,
    transform 0.3s,
    color 0.3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #006fd5;
  transform: translate3d(0, -3px, 0.01px);
}

.btn-primary.black {
  background-color: #20283f;
}

.btn-primary.black:hover {
  background-color: #3c3e40;
}

.container-default-4 {
  max-width: 940px;
  padding: 4px 24px;
}

.text-link-wrapper {
  color: #252729;
  display: inline-block;
}

.text-link-wrapper:hover {
  color: #0085ff;
}

.text-link-wrapper.white {
  color: #fff;
}

.text-link-wrapper.white:hover {
  color: #0085ff;
}

.text-link-wrapper.white.text-100 {
  align-self: center;
  text-decoration: none;
  display: flex;
}

.text-bold {
  font-weight: 700;
}

.social-media-link-text {
  color: #66696c;
  font-size: 13px;
  line-height: 1em;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media-link-text:hover {
  color: #0085ff;
}

.social-media-link-text.white {
  color: #fff;
}

.social-media-link-text.white:hover {
  color: #0085ff;
}

.header-top-main-wrapper {
  background-color: #fff;
  padding-top: 12px;
  padding-bottom: 14px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 300;
}

.social-media-link-grid {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 12px);
  grid-auto-columns: auto;
}

.social-media-link-grid.right {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  grid-template-columns: repeat(auto-fit, 13px);
  justify-content: end;
  justify-items: end;
}

.link-text {
  color: #000;
  display: inline-block;
}

.links-divider {
  background-color: #e2e6eb;
  align-self: stretch;
  width: 1px;
  margin-left: 23px;
  margin-right: 23px;
}

.cart-footer {
  border-top-color: #e2e6eb;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cart-item-wrapper {
  justify-content: space-between;
  padding-top: 23px;
  padding-bottom: 23px;
}

.image-76.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.empty-state-3 {
  color: #a9adb1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e2e6eb;
  border-radius: 11px;
  padding: 26px 24px;
  font-weight: 500;
  box-shadow: 0 2px 12px #25272914;
}

.empty-state-3.cart-empty {
  box-shadow: none;
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cart-item-title {
  color: #252729;
  margin-bottom: 4px;
  font-weight: 700;
  text-decoration: none;
}

.cart-item-title:hover {
  color: #0085ff;
}

.cart-item-price {
  color: #252729;
  font-size: 14px;
  line-height: 1.143em;
}

.cart-close-button {
  color: #252729;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.cart-close-button:hover {
  color: #ff5a65;
}

.cart-quantity {
  color: #fff;
  background-color: #57adfc;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  margin-left: 0;
  margin-right: 8px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
  overflow: hidden;
}

.cart-quantity:hover {
  color: #fff;
  background-color: #0068c7;
  border-style: none;
  border-color: #fff;
  font-weight: 400;
}

.pay-btn {
  border-radius: 90px;
}

.pay-btn.cart {
  height: 54px;
}

.cart-remove-link {
  line-height: 20px;
}

.hamburger-menu-bar {
  background-color: #fff;
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.cart-container {
  background-color: #fff;
  border: 1px solid #e2e6eb;
  border-radius: 16px;
  box-shadow: 0 5px 25px #2527293d;
}

.hamburger-menu-wrapper {
  padding: 0;
}

.hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.cart-button {
  background-color: #0000;
  padding: 0;
  transition:
    opacity 0.3s,
    color 0.3s;
  position: relative;
}

.cart-button:hover {
  opacity: 0.7;
  color: #fff;
}

.cart-item-content {
  margin-left: 0;
}

.cart-button-image {
  filter: invert();
  max-width: 21px;
}

.header-right-side {
  justify-content: flex-end;
  align-items: center;
  margin-left: -80px;
  margin-right: 0;
  display: flex;
}

.cart-button-content {
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  display: flex;
}

.cart-item-result {
  color: #252729;
}

.cart-option-item {
  padding-left: 0;
  font-size: 14px;
}

.cart-subtotal-number {
  color: #252729;
}

.cart-line-item {
  grid-column-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.cart-header {
  border-bottom-color: #e2e6eb;
  padding-top: 22px;
  padding-bottom: 22px;
}

.error-message {
  color: #ff5a65;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
  font-weight: 500;
}

.error-message.cart-error {
  margin-top: 0;
}

.cart-item-main-content {
  align-items: flex-start;
  display: flex;
}

.cart-wrapper {
  background-color: #0f131de6;
  min-height: 100vh;
}

.image-77.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.empty-state-4 {
  color: #a9adb1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e2e6eb;
  border-radius: 11px;
  padding: 26px 24px;
  font-weight: 500;
  box-shadow: 0 2px 12px #25272914;
}

.empty-state-4.cart-empty {
  box-shadow: none;
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.empty-state-4.card-empty {
  box-shadow: none;
  background-color: #0000;
  border-width: 1px 0;
  border-radius: 0;
  padding: 20px 0;
}

.error-message-3 {
  color: #ff5a65;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
  font-weight: 500;
}

.error-message-3.cart-error {
  margin-top: 0;
}

.container-default-5 {
  max-width: 940px;
  padding-left: 34px;
  padding-right: 24px;
}

.breadcrumbs-divider {
  margin-left: 10px;
  margin-right: 10px;
}

.text-link-2 {
  color: #66696c;
  text-decoration: underline;
  transition: color 0.3s;
}

.text-link-2:hover {
  color: #0085ff;
}

.text-link-2.text-decoration-none {
  text-decoration: none;
}

.text-link-2.color-accent-1 {
  color: #0085ff;
  transition:
    opacity 0.3s,
    color 0.3s;
}

.text-link-2.color-accent-1:hover {
  opacity: 0.7;
}

.paragraph-small {
  font-size: 14px;
  line-height: 1.714em;
}

.image-78.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.hot-badge-wrapper {
  margin-bottom: 10px;
  line-height: 1em;
}

.container-default-6 {
  max-width: 1224px;
  padding-left: 34px;
  padding-right: 24px;
}

.text-303 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-303.medium {
  font-weight: 500;
}

.text-303.medium.color-accent-1 {
  color: #0085ff;
  font-weight: 400;
}

.text-303.text-strikethrough.mg-bottom-3px {
  color: #66696c;
  text-decoration: line-through;
}

.text-303.bold {
  font-weight: 700;
}

.text-303.bold.mg-bottom-20px {
  font-weight: 600;
}

.product-main-details-wraper---01 {
  border-bottom: 1px solid #e2e6eb;
  margin-bottom: 32px;
  padding-bottom: 30px;
}

.mg-bottom-34px {
  margin-bottom: 34px;
}

.text-400 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.111em;
}

.text-400.text-size-16px---mbl {
  font-size: 16px;
}

.text-400.bold {
  font-weight: 700;
}

.text-400.bold.color-neutral-800.text-size-16px---mbl {
  font-size: 16px;
  font-weight: 600;
}

.badge-primary {
  color: #fff;
  background-color: #0085ff;
  border-radius: 40px;
  padding: 18px 28px;
  font-size: 14px;
  line-height: 1.143em;
  display: inline-block;
}

.badge-primary.small {
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.167em;
}

.badge-primary.small.hot-badge {
  padding: 5px 9px;
}

.inner-container-3.product-sidebar {
  width: 100%;
  max-width: 413px;
}

.inner-container-3.product-information-item-right {
  width: 100%;
  max-width: 225px;
}

.inner-container-3.product-details-right {
  width: 100%;
  max-width: 371px;
}

.inner-container-3._22px {
  flex-direction: column;
  align-items: flex-start;
  width: 22px;
  display: flex;
}

.inner-container-3.product-details-left {
  width: 100%;
  max-width: 224px;
  margin-right: 20px;
}

.inner-container-3.product-information-item-left {
  width: 100%;
  max-width: 100px;
}

.inner-container-3._346px {
  max-width: 346px;
}

.inner-container-3._721px {
  max-width: 721px;
}

.product-details-wrapper {
  border-bottom: 1px solid #e2e6eb;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.product-details-wrapper.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.text-401 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-401.bold {
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
}

.add-cart-default-state {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 92px 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
}

.mg-bottom-24px {
  margin-bottom: 24px;
  font-weight: 500;
}

.product-features-grid {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
}

.product-features-grid.last {
  margin-bottom: 0;
}

.product-main-details-wraper---02 {
  border-bottom: 1px solid #e2e6eb;
  margin-bottom: 40px;
  padding-bottom: 32px;
}

.card-4 {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card-4.product-main-details {
  background-color: #fff;
  border: 1px solid #e2e6eb;
  padding: 32px 32px 48px;
}

.card-4.product-details {
  margin-bottom: 58px;
  padding: 42px 32px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns.related-products-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}

.display-3 {
  color: #252729;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.364em;
}

.mg-bottom-36px {
  margin-bottom: 36px;
}

.product-images-grid {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 73px 1fr;
}

.btn-secondary {
  color: #252729;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #f7f8f9;
  border-radius: 48px;
  padding: 19px 26px;
  font-size: 14px;
  line-height: 1.143em;
  transition:
    border-color 0.3s,
    transform 0.3s,
    background-color 0.3s,
    color 0.3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.btn-secondary:hover {
  color: #0085ff;
  background-color: #fff;
  border-color: #0085ff;
  transform: translate3d(0, -3px, 0.01px);
}

.heading-h2-size {
  color: #252729;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.462em;
}

.heading-h2-size.mg-right-10px {
  font-weight: 400;
}

.product-information-wrapper {
  border-bottom: 1px solid #e2e6eb;
  margin-bottom: 58px;
  padding-bottom: 26px;
}

.add-cart {
  flex-direction: column;
  justify-content: center;
  min-height: 222px;
  display: flex;
}

.product-images-wrapper {
  border-bottom: 1px solid #e2e6eb;
  margin-bottom: 58px;
  padding-bottom: 62px;
}

.mg-bottom-53px {
  margin-bottom: 53px;
}

.error-message-4 {
  color: #ff5a65;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
  font-weight: 500;
}

.related-products-wrapper {
  border-bottom: 1px solid #e2e6eb;
  margin-bottom: 30px;
  padding-bottom: 50px;
}

.product-information-item-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 346px;
  margin-bottom: 12px;
  display: flex;
}

.product-information-item-wrapper.last {
  margin-bottom: 0;
}

.product-more-images-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-default-7 {
  max-width: 1224px;
  padding-left: 34px;
  padding-right: 24px;
}

.image-79.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.card-related-product-content {
  flex-direction: column;
  flex: 1;
  padding: 21px 23px 36px;
  display: flex;
}

.text-402 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-402.bold {
  font-weight: 700;
}

.text-402.bold.color-neutral-800.mg-bottom-8px {
  font-weight: 500;
}

.mg-right-12px {
  margin-right: 12px;
}

.text-403 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.mg-top-auto {
  margin-top: auto;
}

.card-5 {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card-5.link-card {
  color: #66696c;
  text-decoration: none;
  transition:
    transform 0.3s,
    color 0.3s;
  display: block;
}

.card-5.link-card:hover {
  color: #66696c;
  transform: translate(0, -6px);
}

.card-5.link-card.card-related-product {
  background-color: #fff;
  border: 1px solid #f7f8f9;
  flex-direction: column;
  min-height: 100%;
  transition:
    box-shadow 0.3s,
    transform 0.3s,
    color 0.3s;
  display: flex;
  box-shadow: 0 2px 6px #2527290a;
}

.card-5.link-card.card-related-product:hover {
  box-shadow: 0 13px 14px #2527290a;
}

.field-label-3 {
  font-weight: 600;
}

.field-label-4 {
  margin-left: 5px;
  font-weight: 600;
}

.text-block-87 {
  margin-bottom: 5px;
  padding-left: 10px;
  font-weight: 600;
}

.image-80.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.text-404 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-404.medium {
  font-weight: 500;
}

.popular-products-sidebar-image-wrapper {
  max-width: 110px;
}

.image-81.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.text-405 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
}

.text-405.bold {
  font-weight: 700;
}

.text-405.bold.color-neutral-800.mg-bottom-8px {
  font-weight: 600;
}

.card-product-content {
  flex-direction: column;
  flex: 1;
  padding: 21px 23px 30px;
  display: flex;
}

.text-406 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-406.color-accent-1.mg-bottom-12px {
  color: #0085ff;
}

.card-6 {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card-6.link-card {
  color: #66696c;
  text-decoration: none;
  transition:
    transform 0.3s,
    color 0.3s;
  display: block;
}

.card-6.link-card:hover {
  color: #66696c;
  transform: translate(0, -6px);
}

.card-6.link-card.card-product {
  background-color: #fff;
  border: 1px solid #f7f8f9;
  flex-direction: column;
  min-height: 100%;
  transition:
    box-shadow 0.3s,
    transform 0.3s,
    color 0.3s;
  display: flex;
  box-shadow: 0 2px 6px #2527290a;
}

.card-6.link-card.card-product:hover {
  box-shadow: 0 13px 14px #2527290a;
}

.display-8 {
  color: #252729;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.438em;
}

.mg-bottom-2 {
  margin-bottom: 0;
}

.image-82.cover {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.container-default-8 {
  max-width: 1224px;
  padding-left: 24px;
  padding-right: 24px;
}

.color-neutral-801 {
  color: #3c3e40;
}

.card-7 {
  background-color: #f7f8f9;
  border-radius: 16px;
  overflow: hidden;
}

.card-7.promotion {
  background-color: #fcfaf8;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.card-7.promotion.v2 {
  background-color: #fff8f8;
}

.paragraph-11 {
  color: #092488;
  text-align: right;
  margin-top: -6px;
  margin-left: auto;
  margin-right: 25px;
  padding-left: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5em;
}

.text-span-22 {
  color: #011f8d;
}

.div-block-33 {
  text-align: left;
  margin-top: 10px;
}

.container-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template:
    'Area'
    / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  margin-top: 0;
}

.image-83,
.image-84 {
  filter: grayscale();
  max-width: 80%;
  margin-left: 20px;
  margin-right: 20px;
}

.flex {
  display: flex;
}

.flex.gap-8px {
  grid-column-gap: 8px;
}

.success-text {
  color: #fff;
  font-size: 16px;
}

.logo-icon {
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.filled-square-avatar-no-border {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filled-square-avatar-no-border._30x30 {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  overflow: hidden;
}

.logo-title {
  line-height: 29px;
}

.card-shadow {
  z-index: -1;
  opacity: 0.5;
  filter: blur(15px);
  background-image: linear-gradient(to right, #a635ff, #786eff 50%, #20d1fd);
  width: 90%;
  height: 20%;
  margin-top: 0;
  display: none;
  position: absolute;
  inset: auto auto 0% 5%;
}

.button-with-icon {
  background-color: #a635ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  display: flex;
}

.button-with-icon.smaller-left-padding {
  padding-left: 26px;
}

.button-with-icon.smaller-left-padding.flex {
  align-self: stretch;
}

.settings-text-field {
  background-color: #f1f3f5;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 48px;
  max-height: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.settings-text-field::placeholder {
  color: #596475;
}

.text {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.313rem;
}

.text.centered {
  text-align: center;
}

.space-text {
  min-height: 20px;
}

.error-massage {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-up-form {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button {
  box-shadow: none;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #2c2c2c;
  border-radius: 100px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 18px 30px;
  font-size: 12px;
  transition:
    color 0.25s,
    box-shadow 0.3s ease-in-out,
    transform 0.4s,
    border-color 0.4s,
    background-color 0.4s;
  overflow: hidden;
}

.button:hover {
  color: #fff;
  background-color: #414040;
}

.button.w--current {
  background-color: #786eff;
}

.button.flex {
  align-self: auto;
}

.horizontal-top-line {
  background-color: #2c2c2c;
  width: 80%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.horizontal-top-line._100-with-margin-36px-alt {
  margin-top: 24px;
  margin-bottom: 36px;
}

.card-8 {
  background-color: #141a29;
  border: 1px solid #2c2c2c;
  border-radius: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 18px 20px;
  position: relative;
  overflow: hidden;
}

.card-8.align-justify-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-8.height-560px {
  min-height: 560px;
  max-height: 560px;
}

.card-8.height-560px.background-image {
  background-image: url('../images/smartphone.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.button-text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 0;
  margin-left: 0;
  font-size: 11px;
  font-weight: 500;
  line-height: 9px;
}

.text-field {
  color: #6c757d;
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 0;
  padding: 0.4375rem 0;
}

.settings-text {
  color: #888;
  text-align: left;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 30px;
}

.grid-2-1d {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-1d.slide-up-animation {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.space-mid {
  min-height: 60px;
}

.checkbox-sign-up {
  color: #fff;
  text-transform: none;
  font-size: 12px;
}

.blue-color {
  color: #01208d;
}

.success-message {
  text-align: center;
  background-color: #a635ff;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 40px;
  font-weight: 300;
}

.sign-up-wrapper {
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: auto;
  max-height: 100%;
  display: flex;
  overflow: hidden;
}

.banner-image---sign-up-page {
  background-image: linear-gradient(#a635ff, #fff);
  border-radius: 0 0 16px 16px;
  max-width: 1219px;
  height: 340px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  left: 24px;
  right: 24px;
  overflow: hidden;
}

.image-85 {
  width: 100%;
}

.image-85.cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-span-23 {
  color: #d16b06;
  font-size: 16px;
}

.nav-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-grid.tabs {
  grid-template-columns: max-content max-content;
  font-family:
    Noto Sans,
    sans-serif;
}

.nav-link-2 {
  color: #444;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.container-10 {
  max-width: 880px;
}

.div-block {
  cursor: pointer;
  flex-direction: column;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.list {
  height: 100%;
  max-height: 70vh;
  overflow: hidden;
}

.comment-count-container {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.comment-count-container.roadmap {
  margin-right: 15px;
}

.link-block-2 {
  color: #333;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.list-item {
  background-color: #0000;
  border: 1px solid #787878;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  display: block;
}

.list-item.roadmap {
  cursor: auto;
  margin-bottom: 10px;
}

.list-item.roadmap:hover {
  background-color: #f1f1f1;
}

.image-86 {
  width: 25px;
  max-width: 30px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-3 {
  margin-right: 9px;
  display: flex;
}

.link-block-3 {
  text-decoration: none;
}

.text-field-2 {
  display: none;
}

.text-block-2 {
  color: #7d7c7c;
  justify-content: flex-end;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}

.heading-34 {
  color: #59c08e;
}

.heading-34.complete {
  color: #318e61;
  font-weight: 600;
}

.heading-34.planned {
  color: #3a47ff;
  font-weight: 600;
}

.heading-34.open {
  color: #a27019;
  font-weight: 600;
}

.heading-34.inprogress {
  color: #b31768;
  font-weight: 600;
}

.div-block-2 {
  background-color: #fff;
  border: 1px solid #7c7c7c;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 45px;
  margin-top: 0;
  padding: 0 5px;
  display: flex;
}

.text-block {
  color: #333;
  text-align: center;
  text-transform: none;
  white-space: normal;
  margin-bottom: 3px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.paragraph {
  color: #727070;
  text-transform: none;
  margin-right: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 700;
}

.section-3 {
  max-width: 880px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.container-11 {
  font-family:
    Noto Sans,
    sans-serif;
}

.div-block-34 {
  cursor: pointer;
  flex-direction: column;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.heading-35 {
  margin-left: 0;
  font-weight: 600;
}

.image-87 {
  width: 25px;
  max-width: 30px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-35 {
  margin-right: 9px;
  display: flex;
}

.link-block-4 {
  text-decoration: none;
}

.text-field-3 {
  display: none;
}

.text-block-88 {
  color: #7d7c7c;
  justify-content: flex-end;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}

.div-block-5 {
  background-color: #f1f1f1;
  padding: 15px;
}

.div-block-36 {
  background-color: #fff;
  border: 1px solid #7c7c7c;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 45px;
  margin-top: 0;
  padding: 0 5px;
  display: flex;
}

.text-block-89 {
  color: #333;
  text-align: center;
  text-transform: none;
  white-space: normal;
  margin-bottom: 3px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.paragraph-13 {
  color: #727070;
  text-transform: none;
  margin-right: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 700;
}

.section-4 {
  max-width: 880px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-family:
    Noto Sans,
    sans-serif;
}

.heading-36 {
  font-weight: 600;
}

.heading-37 {
  margin-left: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 600;
}

.text-field-4,
.text-field-5 {
  display: none;
}

.section-5 {
  max-width: 880px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.testimony {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 447px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.testimony-ok {
  height: Infinity%;
  flex-direction: column;
  align-items: center;
}

.mask {
  overflow: visible;
}

.author-name-2 {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.slider {
  background-color: #0000;
  width: 100%;
  max-width: 490px;
  height: 100%;
}

.column-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0 40px 40px 20px;
  display: flex;
}

.logo-column {
  width: 33.3333%;
  padding-right: 35px;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.curve-rough {
  object-fit: cover;
  width: 110%;
  position: absolute;
  inset: auto 0% -2%;
}

.content-block {
  padding: 20px 35px 40px;
}

.content-h2 {
  color: #151c34;
  letter-spacing: -1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 27px;
  font-weight: 300;
  line-height: 1.2;
}

.logo-wrapper-2 {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.slide-nav {
  background-color: #fff;
  border-radius: 500px;
  max-width: 150px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px #0000000d;
}

.right-arrow {
  background-color: #007bfc;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 14px;
  top: 17px;
  right: -17px;
}

.author-job {
  color: #151c3480;
  font-family:
    Noto Sans,
    sans-serif;
}

.column-wrap {
  display: flex;
}

.play-icon {
  width: 60px;
}

.text-fixed-height {
  min-height: 100px;
}

.logo-2 {
  margin-right: 35px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-wrapper-2 {
  justify-content: center;
  align-items: center;
  height: 320px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quote-h4 {
  color: #151c34;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.left-arrow {
  background-color: #007bfc;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  font-size: 14px;
  display: flex;
  top: 17px;
  left: -17px;
}

.testimonial-card {
  border: 1px solid #00000040;
  border-radius: 16px;
  height: 100%;
  box-shadow:
    17px 88px 60px -100px #4f5e782e,
    11px 0 20px -9px #4f5e781a;
}

.title-block {
  color: #7a8094;
  letter-spacing: 2px;
  font-size: 11px;
  font-weight: 600;
}

.author-image-2 {
  border-radius: 100px;
  width: 50px;
  margin-right: 14px;
  box-shadow: 1px 1px 3px #00000024;
}

.play-button-2 {
  position: absolute;
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.column-left {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 40px 20px 40px 40px;
  display: flex;
}

.text-span,
.text-span-24 {
  color: #007bfc;
}

.container-12 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimony-left-2 {
  max-width: 32rem;
  margin-bottom: 4rem;
  padding-top: 2rem;
  position: sticky;
  top: 30%;
}

.paragraph-14 {
  font-family:
    Noto Sans,
    sans-serif;
}

.image-88 {
  filter: grayscale(34%);
  position: absolute;
  inset: auto auto -47% 1%;
}

.image-88:hover {
  filter: grayscale(34%);
}

.heading-38 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.testimony-client-details-1-15 {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.home-testimony-component-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.text-block-90 {
  margin-left: 4px;
  margin-right: 4px;
}

.div-block-7 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.image-89 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.heading-39 {
  color: #000;
  margin-top: 10px;
  margin-right: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-91 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.button-text-wrap-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-10.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.play-button-3 {
  z-index: 5;
  background-color: #035925;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.div-block-6 {
  margin-top: 0;
  padding-top: 0;
}

.image-90 {
  filter: invert();
  margin-left: 2px;
  margin-right: 0;
}

.play-button-icon-6 {
  z-index: 7;
  filter: contrast(200%);
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  overflow-wrap: normal;
  background-color: #fff0;
  align-self: auto;
  margin-left: auto;
  margin-right: 0;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  position: absolute;
  inset: auto 32px 42px auto;
  overflow: visible;
}

.post-hero-section-2 {
  z-index: 0em;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 147px;
  padding-bottom: 40px;
  font-family:
    Noto Sans,
    sans-serif;
  position: relative;
  overflow: hidden;
}

.text-block-92 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.text-block-93 {
  margin-right: 4px;
}

.text-block-94 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.section-6 {
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.section-6.gray-bg {
  background-color: #fff0;
  max-width: 940px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;
}

.base-container-18 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 1000px;
  margin-top: -20px;
  margin-right: auto;
}

.rich-text-style {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.base-container-19 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.plus-button {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
}

.plus-button.mb10 {
  margin-bottom: 10px;
}

.section-7 {
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.section-7.gray-without-top-space {
  background-color: #fff0;
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px 40px;
}

.image-91,
.image-3 {
  align-self: center;
  margin-right: 0;
}

.image-92 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.home-3-about {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-block-95 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.text-block-96 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.about-photo-text-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0000006b;
  grid-template-rows: auto;
  grid-template-columns: 1fr 30px;
  grid-auto-columns: 1fr;
  place-items: center end;
  padding: 10px 30px;
  display: grid;
}

.button-text-wrap-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-11.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.home-3-about-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 70%;
  max-width: 599px;
  display: flex;
}

.home-3-about-photo {
  background-image: url('../images/community.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 550px;
  display: flex;
}

.button-text-wrap-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-12.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.text-block-97 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.rich-text-style-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.text-block-98 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.section-8 {
  max-width: 940px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.values-tabs {
  height: auto;
  margin-top: 40px;
}

.image-93 {
  align-self: center;
  margin-right: 0;
}

.text-block-99 {
  margin-left: 4px;
  margin-right: 4px;
}

.image-94 {
  align-self: center;
  margin-right: 0;
}

.div-block-37 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.image-95 {
  border: 1px #000;
  align-self: center;
  margin-right: 0;
  font-weight: 500;
}

.values-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.text-block-100 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.text-block-101 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.values-tabs-content {
  margin-top: 40px;
}

.button-text-wrap-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-13.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.heading-12 {
  font-size: 20px;
  font-weight: 600;
}

.values-text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.image-96 {
  filter: invert();
  margin-left: 2px;
}

.heading-11 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.button-text-wrap-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-text-wrap-14.bottom-wrap {
  color: #000;
  text-decoration: none;
  position: absolute;
  bottom: -100%;
}

.text-block-102 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.text-block-103 {
  letter-spacing: -0.32px;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.values-tab-pane {
  background-color: #fafafa;
  border-radius: 10px;
  height: auto;
  padding: 20px;
  font-family:
    Noto Sans,
    sans-serif;
}

.values-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.values-tab-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.values-tab-link {
  color: #585858;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 50px;
  padding: 4px 12px;
  line-height: 1.5em;
}

.values-tab-link:hover {
  background-color: #ebebeb;
}

.values-tab-link.w--current {
  color: #fff;
  background-color: #035925;
  border-color: #035925;
}

.values-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  font-family:
    Noto Sans,
    sans-serif;
  display: flex;
}

.values-images-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  height: 100%;
  max-height: 344px;
  display: flex;
}

.values-img {
  object-fit: cover;
  border-radius: 10px;
  flex: 1;
  width: 48%;
}

.paragraph-7 {
  font-size: 15px;
}

.text-block-104 {
  margin-right: 4px;
}

.text-block-105 {
  color: #fff;
  align-self: center;
  font-family:
    Noto Sans,
    sans-serif;
}

.base-container-20 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-97 {
  filter: invert();
  margin-left: 2px;
}

.text-block-106 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 400;
}

.paragraph-15 {
  font-family:
    Noto Sans,
    sans-serif;
  font-weight: 500;
}

.text-block-107,
.text-block-108,
.text-block-109,
.text-block-110,
.text-block-111,
.text-block-112,
.text-block-113,
.text-block-114 {
  text-decoration: line-through;
}

.button-wrapper-contact {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: auto;
  margin-left: 0;
  display: flex;
  position: static;
}

.client-logo-1 {
  opacity: 0.8;
  object-fit: contain;
  width: 100%;
  min-height: 7rem;
  max-height: 7rem;
  margin-left: 50px;
  margin-right: -30px;
  padding-left: 0;
  transition: opacity 0.4s;
}

.client-logo-1:hover {
  opacity: 1;
}

.heading-40,
.bold-text-4 {
  font-size: 21px;
}

.heading-41 {
  color: #000;
}

.terms-base-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: none;
  background-color: #ffffff3b;
  border: 1px dashed #00000070;
  border-radius: 27px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 890px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
}

.inner-terms-paragraph {
  max-width: 450px;
}

.inner-terms-paragraph.blog-2 {
  color: #000;
  max-width: 100%;
  margin-top: 20px;
  font-family:
    Noto Sans,
    sans-serif;
  font-size: 15px;
}

.inner-terms-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.inner-terms-wrap.blog-2 {
  width: 100%;
}

.terms-hero-section {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.div-block-41 {
  max-width: 900px;
  margin: 40px auto;
}

.section-9 {
  max-width: 870px;
  margin: 60px auto 0;
}

.paragraph-16 {
  text-align: left;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.nav-link-cust {
  color: #333;
  letter-spacing: -0.48px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: none;
}

.nav-link-cust:hover {
  opacity: 1;
  color: #1a1b1fbf;
}

.nav-link-cust.w--current {
  color: #035925;
  text-align: right;
  -webkit-text-stroke-color: #035925;
}

@media screen and (min-width: 1280px) {
  .home-hero-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .home-hero-section.landing-banner {
    background-position:
      106% 52%,
      4% 22%;
    background-size: auto, 260px;
  }

  .home-message-content {
    padding-top: 14px;
    padding-bottom: 0;
  }

  .text-box {
    font-size: 15px;
  }

  .home-section-message {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 37px;
  }

  .home-logos-marquee {
    max-width: 880px;
  }

  .footer-social-link {
    margin-left: 0;
  }

  .image-19 {
    background-color: #fff0;
  }

  .footer-social-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-self: auto;
    margin-left: 5px;
  }

  .image-20 {
    border: 1px #000;
    margin-top: 1px;
  }

  .about-section-label {
    background-color: #fafafa00;
    display: flex;
  }

  .div-block-12 {
    align-items: center;
  }

  .post-button-wrapper {
    position: static;
  }

  .about-inner-banner-wrap {
    width: 50%;
  }

  .about-inner-banner-wrap.blog-2 {
    width: auto;
  }

  .categories {
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }

  .publisher-post-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
  }

  .div-block-11 {
    max-width: 100%;
  }

  .about-services-banner-video {
    align-self: auto;
    width: 60%;
    margin-top: 0;
  }

  .button-s.is-small.is-xsmall.is-new-category-tag {
    flex-flow: row;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .about-hero-section {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .about-flex-block {
    order: 0;
    align-items: flex-end;
    margin-bottom: -27px;
  }

  .heading-16 {
    margin-top: 30px;
  }

  .about-inner-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }

  .large-text {
    font-size: 38px;
  }

  .section-2,
  .about-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .gray-card-text-wrapper {
    padding-left: 40px;
  }

  .gray-card {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-modules {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-modules.without-top-spacing {
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-services-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .link-block {
    justify-content: flex-start;
    padding: 4px;
  }

  .section-label-plus {
    justify-content: center;
  }

  .inner-banner-text-wrap {
    width: 50%;
  }

  .inner-banner-text-wrap.blog-2 {
    width: 57%;
  }

  .heading-6 {
    margin-top: 30px;
  }

  .inner-labels-wrapper.blog-2 {
    align-self: center;
    max-width: 35%;
    margin-top: auto;
  }

  .contact-hero-section {
    padding-top: 140px;
    padding-bottom: 20px;
  }

  .contacts-form-wrapper {
    width: 45%;
  }

  .contacts-content-wrapper {
    width: 40%;
  }

  .contact-section,
  .section-modules {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-modules.without-top-spacing {
    padding-left: 10px;
    padding-right: 10px;
  }

  .post-inner-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }

  .post-services-banner-video {
    align-self: auto;
    width: 45%;
    margin-top: 0;
  }

  .head-6 {
    margin-top: 10px;
  }

  .div-block-25 {
    max-width: 100%;
    padding-top: 0;
  }

  .post-section-label {
    background-color: #fafafa00;
    display: flex;
  }

  .post-inner-banner-wrap {
    width: 50%;
  }

  .post-inner-banner-wrap.blog-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 65%;
  }

  .post-hero-section {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .post-flex-block {
    order: 0;
    align-items: flex-end;
    margin-bottom: -27px;
  }

  .post-base-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-26,
  .rich-text-service {
    margin-top: 30px;
  }

  .home-3-services-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .rich-text-wrapper {
    max-width: 550px;
  }

  .accordion-item {
    border-radius: 10px;
  }

  .heading-7 {
    margin-top: 30px;
  }

  .section-trusted {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-26 {
    max-width: 100%;
    padding-top: 0;
  }

  .heading-27 {
    margin-top: 30px;
  }

  .div-block-27 {
    max-width: 100%;
    padding-top: 0;
  }

  .heading-28,
  .heading-30 {
    margin-top: 30px;
  }

  .team-hero-section {
    padding-top: 160px;
    padding-bottom: 20px;
  }

  .base-container-5 {
    max-width: none;
    margin-bottom: 0;
  }

  .text-white-5 {
    font-family:
      Noto Sans,
      sans-serif;
    font-weight: 500;
  }

  .why-us-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .why-us-section.without-top-spacing {
    padding-top: 20px;
  }

  .heading-31 {
    margin-top: 30px;
  }

  .team-section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .founder-text-wrapper {
    padding-right: 60px;
  }

  .form-2 {
    box-shadow: 0 2px #0000000f;
  }

  .card-2.create-account-card {
    padding-bottom: 30px;
  }

  .heading-32 {
    margin-top: 30px;
  }

  .blog-post-hero-section {
    padding-top: 160px;
    padding-bottom: 20px;
  }

  .case-base-container-left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .post-inner-banner-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }

  .category-case {
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }

  .head-7 {
    margin-top: 10px;
  }

  .case-banner-video-left {
    align-self: auto;
    width: 45%;
    margin-top: 0;
  }

  .case-base-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-28 {
    max-width: 100%;
    padding-top: 0;
  }

  .case-study {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-32 {
    align-items: center;
  }

  .heading-33 {
    margin-top: 30px;
  }

  .post-inner-banner-right {
    width: 50%;
  }

  .post-inner-banner-right.blog-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 65%;
  }

  .shop-hero-section {
    padding-top: 160px;
    padding-bottom: 20px;
  }

  .blue-color {
    color: #01208d;
  }

  .div-block-7 {
    align-items: center;
  }

  .heading-39 {
    margin-top: 30px;
  }

  .div-block-6 {
    max-width: 100%;
    padding-top: 0;
  }

  .post-hero-section-2 {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .section-6 {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .section-6.gray-bg {
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .base-container-18 {
    max-width: none;
    margin-bottom: 0;
  }

  .blog-template-wrapper {
    max-width: none;
    margin-top: 0;
    margin-left: auto;
  }

  .rich-text-style {
    height: auto;
    margin-bottom: 0;
    font-family:
      Noto Sans,
      sans-serif;
  }

  .base-container-19 {
    max-width: none;
    margin-bottom: 0;
  }

  .plus-button.mb10 {
    margin-right: 10px;
  }

  .section-7 {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .home-3-about {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .about-photo-text-grid {
    background-color: #0000006b;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-3-about-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-3-about-photo {
    background-image: url('../images/community.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    margin-top: 5px;
  }

  .rich-text-style-3 {
    height: auto;
    margin-bottom: 0;
    font-family:
      Noto Sans,
      sans-serif;
  }

  .section-8 {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .div-block-37 {
    align-items: center;
  }

  .values-text {
    max-width: 460px;
  }

  .values-text-wrapper {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .values-tab-grid {
    grid-template-columns: 1fr 1fr;
  }

  .base-container-20 {
    max-width: none;
    margin-bottom: 0;
  }

  .button-wrapper-contact {
    position: static;
  }

  .terms-base-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .inner-terms-wrap {
    width: 50%;
  }

  .inner-terms-wrap.blog-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 65%;
  }

  .terms-hero-section {
    padding-top: 160px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .base-container {
    max-width: 1300px;
  }

  .home-hero-section.landing-banner {
    background-position:
      106% 46%,
      4% 22%;
  }

  .about-base-container,
  .base-container-14,
  .base-container-15,
  .base-container-9 {
    max-width: 1300px;
  }

  .inner-banner-text-wrap.blog-2 {
    width: 57%;
  }

  .base-hero-section,
  .base-container-13,
  .base-container-16,
  .post-base-container {
    max-width: 1300px;
  }

  .service-details-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .service-page-services-wrapper {
    max-width: none;
    margin-left: -80px;
  }

  .base-container-11 {
    max-width: 1300px;
  }

  .heading-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .base-container-17,
  .base-container-5 {
    max-width: 1300px;
  }

  .team-founder-image {
    min-height: 550px;
  }

  .team-member-photo {
    height: 350px;
  }

  .founder-text-wrapper {
    padding-right: 40px;
  }

  .team-grid-large,
  .team-founder-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .case-base-container-left,
  .case-base-container {
    max-width: 1300px;
  }

  .section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .section.pd-120px {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.pd-80px {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .base-container-18,
  .base-container-19 {
    max-width: 1300px;
  }

  .home-3-about {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .about-photo-text-grid {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
  }

  .home-3-about-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .base-container-20,
  .terms-base-container {
    max-width: 1300px;
  }
}

@media screen and (min-width: 1920px) {
  .base-container {
    max-width: 1440px;
  }

  .home-hero-section.landing-banner {
    background-position:
      106% 46%,
      10% 20%;
    background-size: auto, 280px;
  }

  .about-inner-banner-wrap {
    width: 42%;
  }

  .about-services-banner-video {
    width: 45%;
  }

  .about-base-container,
  .base-container-14 {
    max-width: 1440px;
  }

  .home-1-gray-card-image {
    width: auto;
    max-width: 650px;
  }

  .base-container-15,
  .base-container-9 {
    max-width: 1440px;
  }

  .inner-banner-text-wrap {
    width: 42%;
  }

  .base-hero-section,
  .base-container-13 {
    max-width: 1440px;
  }

  .contacts-content-wrapper {
    width: 35%;
  }

  .base-container-16 {
    max-width: 1440px;
  }

  .post-services-banner-video {
    width: 45%;
  }

  .post-inner-banner-wrap {
    width: 42%;
  }

  .post-base-container {
    max-width: 1440px;
  }

  .service-details-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .base-container-11,
  .base-container-17,
  .base-container-5 {
    max-width: 1440px;
  }

  .team-founder-image {
    height: 600px;
  }

  .case-base-container-left {
    max-width: 1440px;
  }

  .case-banner-video-left {
    width: 45%;
  }

  .case-base-container {
    max-width: 1440px;
  }

  .post-inner-banner-right {
    width: 42%;
  }

  .inner-container-3.product-sidebar {
    position: sticky;
    top: 26%;
  }

  .base-container-18,
  .base-container-19 {
    max-width: 1440px;
  }

  .values-tab-grid {
    grid-template-columns: 1fr 1.3fr;
  }

  .values-images-grid {
    width: 100%;
  }

  .base-container-20,
  .terms-base-container {
    max-width: 1440px;
  }

  .inner-terms-wrap {
    width: 42%;
  }
}

@media screen and (max-width: 991px) {
  .logo-tablet-menu {
    max-width: 4.5em;
    height: auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .base-container {
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar-absolute {
    max-width: 1200px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-burger {
    margin-bottom: 2px;
  }

  .image-burger.white {
    filter: none;
  }

  .brand {
    align-self: auto;
    height: auto;
  }

  .nav-arrow {
    filter: invert();
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.5em;
  }

  .nav-dropdown-link:hover {
    color: #1a1b1fbf;
    font-weight: 500;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .clip.nav {
    width: 100%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    margin-bottom: 2px;
  }

  .button-text-wrap {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap.nav {
    justify-content: space-between;
    width: 100%;
  }

  .button-text-wrap.nav:hover {
    font-weight: 500;
  }

  .button-text-wrap.bottom-wrap {
    text-decoration: none;
  }

  .nav-dropdown-toggle {
    color: #000;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0;
    font-weight: 500;
    display: flex;
  }

  .nav-dropdown-toggle:hover {
    color: #1a1b1fbf;
    font-weight: 400;
  }

  .nav-menu-wrapper {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 88px;
    display: flex;
  }

  .close-menu-button,
  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .logo {
    vertical-align: baseline;
    max-width: 5.2em;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .menu-wrap {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0;
    display: flex;
  }

  .button-white-menu,
  .header-button-wrapper {
    display: none;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.w--current {
    color: #035925;
    -webkit-text-stroke-color: #035925;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 0;
    font-weight: 400;
  }

  .nav-link.w--current:hover {
    color: #1a1b1fbf;
    -webkit-text-stroke-color: #1a1b1fbf;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .brand-tablet {
    height: 31px;
    display: block;
  }

  .brand-tablet.w--current {
    height: 31px;
  }

  .nav-item-title {
    color: #000;
  }

  .nav-menu {
    background-color: #fff;
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .nav-divider-2 {
    order: 0;
    display: none;
  }

  .home-hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -30px;
  }

  .hero-faces {
    overflow: hidden;
    margin-top: 0px;
  }

  .site-hero-content {
    max-width: 100%;
    margin-bottom: 40px;
    margin-right: 200px;
  }

  .hero-div-block {
    margin-top: 20px;
  }

  .heading-3 {
    margin-bottom: 0;
  }

  .home-hero-section.landing-banner {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .home-hero-container {
    max-width: 728px;
  }

  .home-1-banner-labels-wrap {
    margin-top: 5px;
  }

  .home-message-container {
    max-width: 728px;
    margin-top: -83px;
  }

  .home-section-message {
    margin-top: 40px;
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .suppliers,
  .business-website,
  .business-crm,
  .affiliates,
  .business-store {
    width: 47%;
    margin-right: 6%;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .business-accounting {
    width: 47%;
    margin-right: 6%;
  }

  .home-section-module {
    padding-left: 30px;
    padding-right: 30px;
  }

  .publishers-cms,
  .business-lms {
    width: 47%;
    margin-right: 6%;
  }

  .testimony-left {
    margin-bottom: 2rem;
  }

  .home-section-testimony {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimony-text-5,
  .testimony-text-1,
  .testimony-text-4 {
    font-size: 1.5rem;
  }

  .image-7 {
    display: inline-block;
    bottom: -36%;
  }

  .testimony-client-line {
    display: none;
  }

  .home-testimony-content {
    padding-bottom: 100px;
  }

  .testimony-text-2,
  .testimony-text-3 {
    font-size: 1.5rem;
  }

  .testimony-client-details-2,
  .testimony-client-details-1 {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-logos-marquee {
    max-width: 940px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .site-footer-content {
    grid-column-gap: 60px;
  }

  .site-footer-container {
    max-width: 728px;
  }

  .post-button-wrapper {
    display: flex;
  }

  .about-inner-banner-wrap {
    width: 55%;
  }

  .about-inner-banner-wrap.blog-2 {
    width: 90%;
  }

  .button-text-wrap-4 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-4.bottom-wrap {
    text-decoration: none;
  }

  .about-services-banner-video {
    width: 100%;
    margin-top: 40px;
  }

  .testimony-client-details-1-4 {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-hero-section {
    padding-top: 100px;
  }

  .about-flex-block {
    order: 1;
    display: none;
  }

  .about-base-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .heading-16 {
    margin-top: 40px;
  }

  .about-inner-banner {
    flex-flow: column;
  }

  .number-cell {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    display: flex;
  }

  .number-cell.home-2 {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .large-text {
    margin-top: 0;
    font-size: 52px;
  }

  .large-text.numbers {
    margin-top: 10px;
    font-size: 64px;
  }

  .large-text.team-page {
    font-size: 40px;
  }

  .section-2.without-top-spacing,
  .base-container-14 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-2-number-cell {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 20px;
  }

  .home-2-numbers-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .gray-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-modules.without-top-spacing {
    padding-left: 20px;
  }

  .home-services-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .home-3-services-collection-list-copy {
    flex-flow: column;
    display: flex;
  }

  .inner-banner {
    flex-flow: column;
  }

  .inner-banner-text-wrap {
    width: 55%;
  }

  .inner-banner-text-wrap.blog-2 {
    width: 70%;
  }

  .heading-6 {
    margin-top: 60px;
  }

  .base-hero-section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .inner-labels-wrapper {
    flex-flow: column;
  }

  .inner-labels-wrapper.blog-2 {
    display: none;
  }

  .contact-hero-section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .contacts-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 0 30px 30px 0;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-top: 0;
    padding-right: 0;
  }

  .contact-section.gray-bg {
    padding-left: 40px;
  }

  .contacts-paragraph {
    max-width: 420px;
  }

  .primary-button-2 {
    display: block;
  }

  .section-modules.without-top-spacing {
    padding-left: 40px;
  }

  .post-inner-banner {
    flex-flow: column;
  }

  .post-services-banner-video {
    width: 100%;
    margin-top: 40px;
  }

  .testimony-client-details-1-11 {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-text-wrap-6 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-6.bottom-wrap {
    text-decoration: none;
  }

  .post-inner-banner-wrap {
    width: 55%;
  }

  .post-inner-banner-wrap.blog-2 {
    width: 90%;
  }

  .post-hero-section {
    padding-top: 100px;
  }

  .post-flex-block {
    order: 1;
    display: none;
  }

  .post-base-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .service-details-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .service-collection-list {
    flex-flow: column;
    display: flex;
  }

  .home-3-services-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .service-page-services-wrapper {
    width: 100%;
    position: static;
    top: 0;
  }

  .rich-text-wrapper {
    max-width: 650px;
  }

  .accordion-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .service-link-block {
    width: 200px;
    height: 150px;
  }

  .small-service-card {
    max-width: 400px;
  }

  .testimony-client-details-1-12 {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-text-wrap-7 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-7.bottom-wrap {
    text-decoration: none;
  }

  .testimony-client-details-1-13 {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-text-wrap-8 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-8.bottom-wrap {
    text-decoration: none;
  }

  .small-service-card-2 {
    max-width: 400px;
  }

  .team-hero-section {
    padding-top: 100px;
  }

  .heading-31 {
    margin-top: 60px;
  }

  .team-founder-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }

  .founder-quote-text {
    font-size: 24px;
  }

  .team-section {
    padding-left: 70px;
    padding-right: 70px;
  }

  .team-member-photo {
    height: 400px;
  }

  .founder-text-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    max-width: none;
    padding-right: 0;
  }

  .team-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .founder-quote {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .founder-quote.home-2 {
    flex-flow: row;
  }

  .team-founder-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .founder-name-wrapper {
    margin-left: 70px;
  }

  .display-7 {
    font-size: 28px;
  }

  .container-default {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-default.width-100.z-index-1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .heading-32 {
    margin-top: 60px;
  }

  .blog-post-hero-section {
    padding-top: 100px;
  }

  .case-base-container-left {
    padding-left: 50px;
    padding-right: 50px;
  }

  .post-inner-banner-left {
    flex-flow: column;
  }

  .button-text-wrap-9 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-9.bottom-wrap {
    text-decoration: none;
  }

  .case-banner-video-left {
    width: 100%;
    margin-top: 40px;
  }

  .case-base-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .testimony-client-details-1-14 {
    flex-direction: column;
    align-items: flex-start;
  }

  .case-study {
    padding-top: 20px;
  }

  .post-inner-banner-right {
    width: 55%;
  }

  .post-inner-banner-right.blog-2 {
    width: 90%;
  }

  .shop-hero-section {
    padding-top: 100px;
  }

  .card.hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4-columns.shop-grid {
    grid-row-gap: 70px;
  }

  .mg-bottom-68px {
    margin-bottom: 60px;
  }

  .section {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .section.hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.pd-120px {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section.pd-80px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-2-columns.sidebar-left {
    grid-column-gap: 30px;
    grid-template-columns: 0.4fr 1fr;
    padding-bottom: 180px;
  }

  .grid-2-columns.header-top {
    grid-template-columns: 1.8fr 1fr;
  }

  .grid-2-columns.product-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 0.7fr;
  }

  .image-wrapper.card-related-products-image {
    align-self: stretch;
    max-width: 128px;
  }

  .card-promotion-images {
    margin-top: -34%;
  }

  .card-promotion-content {
    max-width: 100%;
  }

  .links-divider {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hamburger-menu-bar {
    width: 44px;
    height: 3px;
  }

  .hamburger-menu-wrapper {
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .cart-button-content {
    margin-left: 10px;
  }

  .inner-container-3.product-sidebar {
    max-width: 100%;
  }

  .inner-container-3.product-details-left {
    margin-bottom: 8px;
    margin-right: 0;
  }

  .inner-container-3._600px---tablet {
    max-width: 600px;
  }

  .product-details-wrapper {
    flex-wrap: wrap;
  }

  .add-cart-default-state {
    grid-template-columns: 1fr;
  }

  .card-4.product-main-details {
    padding-left: 26px;
    padding-right: 26px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns.related-products-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .product-images-grid {
    grid-template-columns: 1fr;
  }

  .heading-h2-size {
    font-size: 24px;
  }

  .product-images-wrapper {
    margin-bottom: 46px;
    padding-bottom: 50px;
  }

  .product-more-images-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-related-product-content {
    padding-bottom: 28px;
  }

  .card-5.link-card.card-related-product {
    flex-direction: row;
    align-items: center;
  }

  .error-massage {
    width: 90%;
  }

  .blue-color {
    color: #01208d;
  }

  .banner-image---sign-up-page {
    width: auto;
  }

  .column-right {
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 20px;
    display: block;
  }

  .logo-column {
    align-items: center;
    padding-right: 15px;
    display: flex;
  }

  .content-h2 {
    text-align: center;
    width: 50%;
  }

  .logo-wrapper-2 {
    flex-wrap: wrap;
  }

  .column-wrap {
    flex-flow: column;
    justify-content: flex-start;
  }

  .container {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }

  .column-left {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 0;
  }

  .testimony-left-2 {
    margin-bottom: 2rem;
  }

  .image-88 {
    display: inline-block;
    bottom: -36%;
  }

  .testimony-client-details-1-15 {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-text-wrap-10 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-10.bottom-wrap {
    text-decoration: none;
  }

  .div-block-6 {
    margin-top: 40px;
  }

  .post-hero-section-2 {
    padding-top: 100px;
  }

  .section-6 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .section-6.gray-bg {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section-7 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .section-7.gray-without-top-space {
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .home-3-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .about-photo-text-grid {
    background-color: #0000006b;
    grid-template-columns: 0.65fr auto;
  }

  .button-text-wrap-11 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-11.bottom-wrap {
    text-decoration: none;
  }

  .home-3-about-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    max-width: none;
  }

  .home-3-about-photo {
    width: 100%;
    height: 450px;
  }

  .button-text-wrap-12 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-12.bottom-wrap {
    text-decoration: none;
  }

  .section-8 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .button-text-wrap-13 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-13.bottom-wrap {
    text-decoration: none;
  }

  .button-text-wrap-14 {
    font-size: 14px;
    text-decoration: none;
  }

  .button-text-wrap-14.bottom-wrap {
    text-decoration: none;
  }

  .values-text-wrapper {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .values-tab-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .values-images-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .values-img {
    width: 100%;
    height: 350px;
  }

  .button-wrapper-contact {
    display: flex;
  }

  .terms-base-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .inner-terms-wrap {
    width: 55%;
  }

  .inner-terms-wrap.blog-2 {
    width: 90%;
  }

  .terms-hero-section {
    padding-top: 100px;
  }

  .nav-link-cust {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link-cust.w--current {
    color: #035925;
    -webkit-text-stroke-color: #035925;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 0;
    font-weight: 400;
  }

  .nav-link-cust.w--current:hover {
    color: #1a1b1fbf;
    -webkit-text-stroke-color: #1a1b1fbf;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 0;
  }

  .button-white-menu {
    flex: 0 auto;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
  }

  .nav-link {
    margin-left: 0;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .nav-divider-2 {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .text-span-8 {
    font-size: 30px;
  }

  .education {
    font-size: 44px;
  }

  .avatar {
    width: 4rem;
  }

  .avatar._6 {
    left: 7%;
  }

  .avatar._5 {
    top: -19%;
  }

  .avatar._4 {
    top: -5%;
    right: 6%;
  }

  .avatar._3,
  .avatar._2 {
    right: 17%;
  }

  .hero-faces {
    overflow: hidden;
    margin-top: 0px;
  }

  .site-hero-content {
    margin-right: 101px;
  }

  .heading-3 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .home-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-hero-section.landing-banner {
    padding-bottom: 60px;
  }

  .home-1-banner-labels-wrap {
    margin-top: 0;
    margin-bottom: -4px;
  }

  .home-section-message {
    padding: 60px 15px;
    display: none;
  }

  .module-arrow,
  .module-arrow.right {
    top: 11%;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .module-heading {
    margin-bottom: 20px;
  }

  .home-section-module {
    margin-top: 10px;
  }

  .home-module-container,
  .button-testimonio {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimony-left {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    position: static;
    top: 0%;
  }

  .home-testimony-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimony-item {
    flex-direction: column;
    justify-content: space-between;
    min-height: 16rem;
    margin-bottom: 1.25rem;
    display: flex;
  }

  .image-7 {
    margin-top: 69px;
    margin-bottom: 0;
    display: inline-block;
    top: auto;
    bottom: auto;
  }

  .testimony-client-line {
    display: block;
  }

  .home-testimony-content {
    padding-bottom: 10px;
  }

  .testimony-client-details-2 {
    flex-direction: row;
    align-items: center;
  }

  .testimony-right {
    width: 100%;
    margin-top: 100px;
    top: 4%;
  }

  .testimony-client-details-1 {
    flex-direction: row;
    align-items: center;
  }

  .home-testimony-component {
    grid-template-columns: 1fr;
  }

  .home-logos-marquee {
    margin-top: -40px;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 0;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .site-footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .site-footer-block {
    align-items: center;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .site-footer-content {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .site-navbar-brand {
    padding-left: 0;
  }

  .site-section-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-inner-banner-wrap {
    width: 80%;
  }

  .about-inner-banner-wrap.blog-2 {
    width: 100%;
  }

  .testimony-client-details-1-4 {
    flex-direction: row;
    align-items: center;
  }

  .about-hero-section {
    padding-bottom: 0;
  }

  .about-base-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-inner-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.without-top-spacing {
    padding-top: 0;
  }

  .home-2-numbers-grid {
    flex-flow: column;
    display: flex;
  }

  .solution-button-wrapper {
    margin-top: 12px;
  }

  .home-1-gray-card-image {
    width: 100%;
    max-width: none;
    height: 350px;
  }

  .about-section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .gray-card-text-wrapper {
    max-width: none;
    padding-bottom: 0;
    padding-right: 20px;
  }

  .gray-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-modules {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-modules.without-top-spacing {
    padding-top: 0;
    padding-left: 30px;
  }

  .home-3-services-button-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .home-3-services-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .inner-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .inner-banner-text-wrap {
    width: 80%;
  }

  .inner-banner-text-wrap.blog-2 {
    width: 95%;
  }

  .base-hero-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .inner-labels-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .inner-labels-wrapper.blog-2 {
    flex: 0 auto;
    max-width: 100%;
    display: none;
  }

  .contact-hero-section {
    padding-bottom: 20px;
  }

  .video-label.inner-page {
    background-color: #035925;
  }

  .contacts-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 15px;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-section.gray-bg {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 20px;
  }

  .primary-button-2.full-width-mobile {
    width: 100%;
  }

  .section-modules {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-modules.without-top-spacing {
    padding-top: 0;
    padding-left: 30px;
  }

  .post-inner-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimony-client-details-1-11 {
    flex-direction: row;
    align-items: center;
  }

  .post-inner-banner-wrap {
    width: 80%;
  }

  .post-inner-banner-wrap.blog-2 {
    width: 100%;
  }

  .post-hero-section {
    padding-bottom: 0;
  }

  .post-base-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .rich-text-wrapper {
    max-width: none;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
    display: none;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .section-trusted {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .values-label {
    letter-spacing: -0.48px;
    font-size: 24px;
  }

  .values-icon {
    height: 32px;
  }

  .testimony-client-details-1-12,
  .testimony-client-details-1-13 {
    flex-direction: row;
    align-items: center;
  }

  .team-hero-section {
    padding-bottom: 20px;
  }

  .why-us-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .why-us-section.without-top-spacing {
    padding-top: 0;
  }

  .primary-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    transform: none;
  }

  .light-gray-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .home-1-cards-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
  }

  .black-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    transform: none;
  }

  .team-section {
    padding: 0 40px 40px;
  }

  .founder-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-right: 0;
  }

  .team-grid-large {
    grid-template-columns: 1fr;
  }

  .team-founder-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .logo-wrapper.v2 {
    max-width: 140px;
  }

  .inner-container._480px {
    max-width: 100%;
  }

  .divider.mg-default {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .mg-top-default {
    margin-top: 16px;
  }

  .display-7 {
    font-size: 24px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-form {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }

  .card-2 {
    border-radius: 8px;
  }

  .card-2.create-account-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-post-hero-section {
    padding-bottom: 60px;
  }

  .case-base-container-left {
    padding-left: 40px;
    padding-right: 40px;
  }

  .post-inner-banner-left {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .case-base-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimony-client-details-1-14 {
    flex-direction: row;
    align-items: center;
  }

  .case-study {
    padding-bottom: 0;
  }

  .post-inner-banner-right {
    width: 80%;
  }

  .post-inner-banner-right.blog-2 {
    width: 100%;
  }

  .shop-hero-section {
    padding-bottom: 20px;
  }

  .input {
    min-height: 50px;
  }

  .inner-container-2._600px---mbl {
    max-width: 600px;
  }

  .card {
    border-radius: 13px;
  }

  .card.hero {
    padding: 60px 34px;
  }

  .display-2 {
    font-size: 28px;
  }

  .grid-1-column-2.sidebar-sections {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-4-columns.shop-grid {
    grid-row-gap: 60px;
  }

  .grid-4-columns.section-card-products-grid {
    grid-column-gap: 30px;
  }

  .mg-bottom-68px {
    margin-bottom: 50px;
  }

  .sidebar-wrapper {
    position: static;
  }

  .section {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .section.hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.breadcrumbs {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section.pd-120px {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.sidebar-left {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .grid-2-columns.gap-32px.shop-discounts-grid {
    grid-column-gap: 24px;
    grid-template-columns: 1fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-2-columns.header-top {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .grid-2-columns.product-grid {
    grid-template-columns: 1fr;
  }

  .image-wrapper.cart-item-image-wrapper {
    border-radius: 10px;
    max-width: 80px;
  }

  .card-promotion-images {
    margin-top: -24%;
  }

  .buttons-row {
    grid-column-gap: 16px;
  }

  .card-promotion-content {
    max-width: 450px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-3 {
    border-radius: 13px;
  }

  .btn-primary {
    padding: 16px 22px;
  }

  .header-top-main-wrapper {
    display: none;
  }

  .cart-quantity {
    margin-right: 6px;
  }

  .pay-btn.cart {
    height: 48px;
  }

  .hamburger-menu-bar {
    width: 18px;
    height: 2px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hamburger-menu-wrapper {
    background-color: #0085ff;
    border-radius: 50%;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
    margin-left: 20px;
    overflow: hidden;
  }

  .hamburger-menu-wrapper.w--open {
    background-color: #0085ff;
  }

  .cart-button-image {
    max-width: 23px;
  }

  .header-right-side {
    z-index: 2;
    position: relative;
  }

  .cart-button-content {
    margin-left: 8px;
    display: none;
  }

  .hamburger-menu-icon-wrapper {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .hamburger-menu-icon-wrapper:hover {
    opacity: 0.7;
  }

  .popular-products-wrapper {
    border-bottom: 1px solid #e2e6eb;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .paragraph-small {
    font-size: 12px;
  }

  .product-main-details-wraper---01 {
    padding-bottom: 26px;
  }

  .mg-bottom-34px {
    margin-bottom: 28px;
  }

  .badge-primary {
    padding: 15px 23px;
  }

  .badge-primary.small {
    padding: 10px 13px;
  }

  .inner-container-3._277px---mbl {
    max-width: 277px;
  }

  .inner-container-3._500px---mbl {
    max-width: 500px;
  }

  .inner-container-3.product-details-left {
    margin-bottom: 5px;
  }

  .add-cart-default-state {
    grid-template-columns: 92px 1fr;
  }

  .mg-bottom-24px {
    margin-bottom: 20px;
  }

  .product-main-details-wraper---02 {
    margin-bottom: 32px;
    padding-bottom: 26px;
  }

  .card-4 {
    border-radius: 13px;
  }

  .card-4.product-details {
    margin-bottom: 40px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .display-3 {
    font-size: 20px;
  }

  .mg-bottom-36px {
    margin-bottom: 28px;
  }

  .product-images-grid {
    grid-row-gap: 20px;
  }

  .btn-secondary {
    padding: 16px 22px;
  }

  .heading-h2-size {
    font-size: 22px;
  }

  .product-information-wrapper {
    margin-bottom: 40px;
    padding-bottom: 21px;
  }

  .product-images-wrapper {
    margin-bottom: 40px;
    padding-bottom: 42px;
  }

  .related-products-wrapper {
    border-top: 1px solid #e2e6eb;
    border-bottom-width: 0;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 46px;
    padding-bottom: 0;
  }

  .card-related-product-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-5 {
    border-radius: 13px;
  }

  .popular-products-sidebar-image-wrapper {
    max-width: 88px;
  }

  .card-product-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-6 {
    border-radius: 13px;
  }

  .display-8 {
    font-size: 28px;
  }

  .card-7 {
    border-radius: 13px;
  }

  .error-massage {
    width: 80%;
  }

  .grid-2-1d {
    grid-row-gap: 48px;
    grid-template-rows: auto minmax(360px, 1fr);
    grid-template-columns: 1fr;
  }

  .blue-color {
    color: #01208d;
  }

  .banner-image---sign-up-page {
    border-radius: 8px;
    left: 16px;
    right: 16px;
  }

  .nav-grid {
    text-align: center;
  }

  .testimony,
  .testimony-ok {
    width: 100%;
    margin-top: 100px;
    top: 4%;
  }

  .column-right {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 55px;
  }

  .content-h2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    margin-top: 10px;
  }

  .image-wrapper-2 {
    height: 280px;
  }

  .column-left {
    width: 100%;
  }

  .testimony-left-2 {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    position: static;
    top: 0%;
  }

  .image-88 {
    margin-top: 69px;
    margin-bottom: 0;
    display: inline-block;
    top: auto;
    bottom: auto;
  }

  .testimony-client-details-1-15 {
    flex-direction: row;
    align-items: center;
  }

  .home-testimony-component-2 {
    grid-template-columns: 1fr;
  }

  .post-hero-section-2 {
    padding-bottom: 0;
  }

  .section-6,
  .section-7,
  .section-8 {
    padding: 0 40px 40px;
  }

  .values-images-grid {
    flex-flow: column;
    max-height: none;
    display: flex;
  }

  .values-img {
    width: 100%;
  }

  .values-img._2 {
    display: none;
  }

  .terms-base-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .inner-terms-wrap {
    width: 80%;
  }

  .inner-terms-wrap.blog-2 {
    width: 100%;
  }

  .terms-hero-section {
    padding-bottom: 0;
  }

  .nav-link-cust {
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .nav-dropdown-list {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    padding-right: 0;
  }

  .menu-wrap {
    margin-left: 0;
    padding-left: 22px;
  }

  .button-white-menu {
    padding-left: 52px;
    padding-right: 52px;
  }

  .nav-link {
    width: 99%;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .nav-menu {
    width: auto;
  }

  .text-span-8 {
    font-size: 28px;
  }

  .label {
    margin-right: -20px;
  }

  .education {
    font-size: 44px;
  }

  .avatar {
    max-width: 4.5rem;
  }

  .avatar._6 {
    left: -4%;
  }

  .avatar._5 {
    width: 2.5rem;
    right: 37%;
  }

  .avatar._4 {
    width: 3.5rem;
    right: 17%;
  }

  .avatar._7 {
    width: 3rem;
    top: 35%;
    right: 6%;
  }

  .hero-button-2 {
    display: none;
  }

  .site-hero-content {
    height: auto;
    margin-right: -59px;
  }

  .hero-div-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 20px;
  }

  .heading-3 {
    margin-top: auto;
  }

  .home-hero-section.landing-banner {
    padding-bottom: 220px;
  }

  .heading {
    margin-bottom: 10px;
    margin-left: 4px;
    margin-right: 0;
    font-size: 35px;
  }

  .home-hero-container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-1-banner-labels-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .home-message-container {
    max-width: none;
  }

  .home-section-message {
    margin-top: 0;
  }

  .suppliers {
    width: 100%;
    margin-right: 0%;
  }

  .module-arrow,
  .module-arrow.right {
    top: 15%;
  }

  .business-website,
  .business-crm,
  .affiliates,
  .business-store {
    width: 100%;
    margin-right: 0%;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .business-accounting {
    width: 100%;
    margin-right: 0%;
  }

  .module-heading {
    text-align: left;
    margin-bottom: 24px;
  }

  .home-section-module {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .publishers-cms,
  .business-lms {
    width: 100%;
    margin-right: 0%;
  }

  .testimony-client-wrapper-2 {
    flex-wrap: wrap;
  }

  .home-section-testimony {
    margin-top: -6px;
    margin-bottom: -40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimony-item {
    min-height: 19.5rem;
    padding: 1.5rem;
  }

  .testimony-client-wrapper-1 {
    flex-wrap: wrap;
  }

  .testimony-client-line {
    display: none;
  }

  .testimony-client-details-2,
  .testimony-client-details-1 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clients-grid.logo-animate {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 26px;
  }

  .client-logo {
    object-position: 0% 50%;
  }

  .overline {
    margin-bottom: -40px;
  }

  .site-footer-content {
    grid-template-columns: 1fr;
  }

  .site-footer-container {
    max-width: none;
  }

  .div-block-12 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
  }

  .post-button-wrapper {
    flex-flow: column;
  }

  .about-inner-banner-wrap,
  .about-inner-banner-wrap.blog-2 {
    width: 100%;
  }

  .publisher-post-wrapper {
    flex-wrap: wrap;
  }

  .testimony-client-details-1-4 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .about-hero-section {
    padding-bottom: 0;
  }

  .about-base-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .number-cell {
    width: 100%;
  }

  .large-text {
    font-size: 42px;
  }

  .about-section {
    padding-top: 0;
  }

  .gray-card-text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .gray-card {
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-modules.without-top-spacing {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-services-item {
    flex-flow: column;
  }

  .inner-banner-text-wrap,
  .inner-banner-text-wrap.blog-2 {
    width: 100%;
  }

  .base-hero-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .inner-labels-wrapper {
    flex-flow: wrap;
  }

  .flex-block {
    flex-flow: column;
    align-items: flex-start;
  }

  .contacts-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contacts-form-wrapper {
    padding-top: 0;
  }

  .contact-section.gray-bg {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 20px;
  }

  .form-inputs-grid {
    grid-template-columns: 1fr;
  }

  .section-modules.without-top-spacing {
    padding-left: 0;
  }

  .testimony-client-details-1-11 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .post-inner-banner-wrap,
  .post-inner-banner-wrap.blog-2 {
    width: 100%;
  }

  .post-hero-section {
    padding-bottom: 0;
  }

  .post-base-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-3-services-collection-item {
    flex-flow: column;
  }

  .accordion-wrapper {
    display: none;
  }

  .accordion-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .values-labels-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
  }

  .values-label._1 {
    margin-bottom: 20px;
  }

  .values-label._2 {
    position: absolute;
    bottom: 60px;
  }

  .service-link-block {
    border-radius: 10px;
    width: 100%;
    height: 350px;
  }

  .testimony-client-details-1-12,
  .testimony-client-details-1-13 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .team-hero-section {
    padding-bottom: 20px;
  }

  .div-block-10 {
    margin-top: -60px;
  }

  .primary-card,
  .light-gray-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-8,
  .div-block-9 {
    margin-top: -60px;
  }

  .black-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-founder-image {
    min-height: 350px;
  }

  .founder-quote-text {
    font-size: 20px;
  }

  .team-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-member-photo {
    height: 300px;
  }

  .founder-text-wrapper {
    padding-right: 0;
  }

  .founder-quote.home-2 {
    flex-flow: column;
  }

  .founder-name-wrapper {
    margin-left: 0;
  }

  .logo-wrapper.v2 {
    max-width: 120px;
  }

  .secondary-button-10 {
    width: 100%;
  }

  .secondary-button-10.small {
    flex-flow: row;
    padding-left: 4px;
    padding-right: 4px;
  }

  .inner-container._480px.center {
    max-width: 447px;
  }

  .paragraph-12 {
    text-align: center;
  }

  .mg-top-extra-small {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    margin-top: -36px;
    display: block;
  }

  .primary-button {
    width: 100%;
  }

  .success-message-icon-top {
    max-width: 32px;
  }

  .sign-form.full-height {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sign-form.full-height.sign-in {
    padding-top: 0;
    padding-bottom: 64px;
  }

  .text-block-76 {
    font-size: 12px;
    font-weight: 500;
  }

  .center-content {
    flex-flow: column;
    align-items: center;
  }

  .display-7 {
    font-size: 22px;
  }

  .display-7.mid {
    text-align: center;
    display: block;
  }

  .container-default.width-100.z-index-1 {
    margin-top: 40px;
  }

  .form-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .grid-form {
    grid-template-columns: 1fr;
  }

  .text-block-77 {
    font-size: 12px;
  }

  .card-2.contact-form-card {
    min-height: 501px;
  }

  .card-2.create-account-card {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-hero-section {
    padding-bottom: 40px;
  }

  .case-base-container-left,
  .case-base-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimony-client-details-1-14 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .case-study {
    padding-bottom: 0;
  }

  .div-block-32 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
  }

  .post-inner-banner-right,
  .post-inner-banner-right.blog-2 {
    width: 100%;
  }

  .shop-hero-section {
    padding-bottom: 20px;
  }

  .input,
  .input.quantity,
  .container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    border-radius: 10px;
  }

  .card.hero {
    padding: 50px 24px;
  }

  .display-2 {
    font-size: 24px;
  }

  .grid-1-column-2.sidebar-sections,
  .grid-4-columns {
    grid-template-columns: 1fr;
  }

  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.hero {
    padding-top: 48px;
  }

  .section.hero.v2,
  .section.hero.v3 {
    padding-top: 40px;
  }

  .section.pd-120px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-2-columns.gap-32px.shop-discounts-grid,
  .grid-2-columns.title-and-buttons {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.popular-products-sidebar-grid {
    grid-column-gap: 20px;
  }

  .image-wrapper.cart-item-image-wrapper {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .image-wrapper.card-related-products-image {
    max-width: 100px;
  }

  .flex-horizontal.align-center.header-top-links {
    flex-direction: column;
  }

  .card-promotion-images {
    margin-top: -18%;
  }

  .buttons-row {
    flex-direction: column;
  }

  .container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 {
    border-radius: 10px;
  }

  .btn-primary {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .links-divider {
    width: 100%;
    height: 1px;
    margin: 10px 0;
  }

  .cart-footer,
  .empty-state-3.cart-empty {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cart-item-price {
    color: #66696c;
    font-size: 16px;
    line-height: 18px;
  }

  .cart-container {
    border-radius: 0;
  }

  .hamburger-menu-wrapper {
    margin-left: 15px;
  }

  .cart-item-content {
    margin-right: 0;
  }

  .cart-button-image {
    max-width: 20px;
  }

  .cart-button-wrapper {
    margin-left: 20px;
  }

  .cart-header,
  .cart-list {
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-message.cart-error {
    margin-left: 20px;
    margin-right: 20px;
  }

  .cart-item-main-content {
    flex-direction: column;
  }

  .empty-state-4.cart-empty {
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-message-3.cart-error {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-default-5,
  .container-default-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mg-bottom-34px {
    margin-bottom: 22px;
  }

  .badge-primary.small.hot-badge {
    display: none;
  }

  .add-cart-default-state {
    grid-template-columns: 1fr;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .card-4 {
    border-radius: 10px;
  }

  .card-4.product-main-details {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-4.product-details {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .text-center---mbp {
    text-align: center;
  }

  .btn-secondary {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h2-size {
    font-size: 20px;
  }

  .product-images-wrapper {
    margin-bottom: 32px;
    padding-bottom: 34px;
  }

  .related-products-wrapper {
    padding-top: 40px;
  }

  .product-information-item-wrapper {
    flex-wrap: wrap;
  }

  .container-default-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-related-product-content {
    padding-bottom: 23px;
  }

  .card-5 {
    border-radius: 10px;
  }

  .popular-products-sidebar-image-wrapper {
    max-width: 70px;
  }

  .card-product-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-6 {
    border-radius: 10px;
  }

  .display-8 {
    font-size: 24px;
  }

  .container-default-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-7 {
    border-radius: 10px;
  }

  .grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .image-83,
  .image-84 {
    max-width: 70%;
  }

  .settings-text-field {
    align-self: center;
    width: 100%;
    min-height: auto;
    margin-left: 0%;
  }

  .error-massage {
    width: 90%;
  }

  .button {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .blue-color {
    color: #01208d;
  }

  .sign-up-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .banner-image---sign-up-page {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    flex: 0 auto;
    max-width: 100%;
    height: 240px;
    left: 0;
    right: 0;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    grid-template-rows: repeat(auto-fit, 42px);
    grid-template-columns: minmax(200px, 1fr);
    grid-auto-flow: row;
  }

  .nav-grid.tabs {
    grid-template-rows: 52px;
    grid-template-columns: max-content;
    grid-auto-flow: row;
    display: block;
  }

  .nav-link-2 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-right {
    padding-top: 0;
  }

  .logo-column {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .content-block {
    padding-bottom: 70px;
  }

  .content-h2 {
    text-align: center;
  }

  .right-arrow {
    width: 35px;
    height: 35px;
  }

  .container {
    margin-top: 0;
  }

  .image-wrapper-2 {
    height: 260px;
  }

  .left-arrow {
    width: 35px;
    height: 35px;
  }

  .author-block {
    margin-top: 15px;
  }

  .column-left {
    padding: 40px 15px 0;
  }

  .container-12 {
    flex-flow: row;
  }

  .testimony-client-details-1-15 {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .div-block-7 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
  }

  .post-hero-section-2 {
    padding-bottom: 0;
  }

  .section-6.gray-bg {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-7.gray-without-top-space {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-photo-text-grid {
    flex-flow: column;
    grid-template-columns: 0.65fr;
    place-items: start;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .section-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-37 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
  }

  .values-text-wrapper {
    padding-top: 10px;
  }

  .values-tabs-menu {
    flex-flow: wrap;
  }

  .values-images-grid {
    max-height: none;
  }

  .values-img {
    min-height: 300px;
  }

  .div-block-38,
  .div-block-39,
  .div-block-40 {
    margin-top: -60px;
  }

  .button-wrapper-contact {
    flex-flow: column;
  }

  .client-logo-1 {
    object-position: 0% 50%;
  }

  .terms-base-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .inner-terms-wrap,
  .inner-terms-wrap.blog-2 {
    width: 100%;
  }

  .terms-hero-section {
    padding-bottom: 0;
  }

  .nav-link-cust {
    width: 99%;
  }
}

#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68d9-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68da-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68dc-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68dd-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68de-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68df-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e0-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e1-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e4-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e5-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e7-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e8-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e9-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68ea-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68eb-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68ec-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68ef-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f0-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f2-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f3-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f4-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f5-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f6-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f7-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68fd-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e68fe-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6900-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6901-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6902-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6903-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6904-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6905-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6908-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6909-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e690b-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e690c-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e690d-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e690e-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e690f-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6910-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6913-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6914-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6916-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6917-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6918-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e6919-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e691a-a116245b,
#w-node-f413cec4-bde5-62c7-da5a-9ec2482e691b-a116245b,
#w-node-_9dde8abc-c8ac-ce02-b73d-8061610d4668-610d4660,
#w-node-_9dde8abc-c8ac-ce02-b73d-8061610d4673-610d4660,
#w-node-_9dde8abc-c8ac-ce02-b73d-8061610d4680-610d4660,
#w-node-_9dde8abc-c8ac-ce02-b73d-8061610d4689-610d4660 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e8e5e0e8-7656-8867-e6a3-a753fb1199aa-85fa5b58,
#w-node-_3438f1e2-00a7-cead-1c9f-e563073951b6-55f8540d,
#w-node-_3986a876-0084-71d5-4ea5-875160910a16-d316493c,
#w-node-f9fec589-d14e-1865-5515-01329e06b60c-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b617-3615ffd7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f9fec589-d14e-1865-5515-01329e06b619-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b620-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b627-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b62e-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b635-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b63c-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b643-3615ffd7,
#w-node-f9fec589-d14e-1865-5515-01329e06b64a-3615ffd7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f691232-feab-2f30-865b-316aee0c65ad-3615ffd7,
#w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f676-5e7208e0,
#w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f67f-5e7208e0,
#w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f686-5e7208e0,
#w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f68d-5e7208e0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-fd4fd19d-513b-1c65-0899-5912f62e0db4-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0db9-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0dbb-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0dbe-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0dce-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0dd1-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0de1-8569ae44,
#w-node-fd4fd19d-513b-1c65-0899-5912f62e0de4-8569ae44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fd4fd19d-513b-1c65-0899-5912f62e0df3-8569ae44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch end;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767b9-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767ba-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767bc-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767c4-8569ae51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767c6-8569ae51 {
  grid-area: span 4 / span 1 / span 4 / span 1;
  justify-self: end;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767e5-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767eb-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767ef-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767f5-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767f9-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767ff-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76803-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76809-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7680f-8569ae51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7681c-8569ae51 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76825-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76828-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76830-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76833-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7683b-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7683e-8569ae51,
#w-node-_3784baae-faaf-1e52-b0bd-417d0b388144-8569ae51,
#w-node-_3784baae-faaf-1e52-b0bd-417d0b388145-8569ae51,
#w-node-_3784baae-faaf-1e52-b0bd-417d0b388147-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7684e-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76850-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76852-8569ae51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76856-8569ae51 {
  align-self: stretch;
}

#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7685a-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7688e-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76895-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c76896-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7689b-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7689f-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768a0-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768a5-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768a9-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768aa-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768af-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768b3-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768b4-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768b9-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768bd-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768be-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768c3-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768c7-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768c8-8569ae51,
#w-node-_7326deaf-f655-77ae-b8d6-ca4c01c768cd-8569ae51,
#w-node-d9eb79fd-727a-80b9-e5e3-fe5b2e015531-8569ae51,
#w-node-d9eb79fd-727a-80b9-e5e3-fe5b2e015534-8569ae51,
#w-node-d9eb79fd-727a-80b9-e5e3-fe5b2e015536-8569ae51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9eb79fd-727a-80b9-e5e3-fe5b2e01553b-8569ae51 {
  align-self: stretch;
}

#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ac3-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ac8-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3aca-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3acd-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ad4-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ad7-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ade-b4ef36cb,
#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ae1-b4ef36cb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ae7-b4ef36cb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch end;
}

@media screen and (min-width: 1440px) {
  #w-node-f9fec589-d14e-1865-5515-01329e06b60c-3615ffd7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767bc-8569ae51 {
    order: 9999;
  }

  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7681c-8569ae51 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e68dd-a116245b,
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e68e8-a116245b,
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e68f3-a116245b,
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e6901-a116245b,
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e690c-a116245b,
  #w-node-f413cec4-bde5-62c7-da5a-9ec2482e6917-a116245b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e8e5e0e8-7656-8867-e6a3-a753fb1199a4-85fa5b58 {
    order: 9999;
  }

  #w-node-e8e5e0e8-7656-8867-e6a3-a753fb1199aa-85fa5b58 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3438f1e2-00a7-cead-1c9f-e563073951b0-55f8540d {
    order: 9999;
  }

  #w-node-_3438f1e2-00a7-cead-1c9f-e563073951b6-55f8540d {
    grid-column: span 1 / span 1;
  }

  #w-node-_3986a876-0084-71d5-4ea5-875160910a10-d316493c {
    order: 9999;
  }

  #w-node-_3986a876-0084-71d5-4ea5-875160910a16-d316493c {
    grid-column: span 1 / span 1;
  }

  #w-node-_7eb27568-b8fa-647b-0ac6-df586ff92a90-3615ffd7 {
    order: 9999;
  }

  #w-node-_2f691232-feab-2f30-865b-316aee0c65ad-3615ffd7 {
    grid-column: span 1 / span 1;
  }

  #w-node-fd4fd19d-513b-1c65-0899-5912f62e0db4-8569ae44 {
    order: 9999;
  }

  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c767c6-8569ae51 {
    grid-row: span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7681c-8569ae51 {
    grid-column: span 2 / span 2;
  }

  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7684e-8569ae51,
  #w-node-_63db4ae2-2b9c-a4a9-f18a-785bcd8e3ac3-b4ef36cb {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f676-5e7208e0,
  #w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f67f-5e7208e0,
  #w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f686-5e7208e0,
  #w-node-_9a52c3f2-ac74-6386-7ad2-5b576717f68d-5e7208e0,
  #w-node-_7326deaf-f655-77ae-b8d6-ca4c01c7681c-8569ae51 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: 'Line Square Icons';
  src:
    url('../fonts/line-rounded-icon-font.woff2') format('woff2'),
    url('../fonts/line-rounded-icon-font.eot') format('embedded-opentype'),
    url('../fonts/line-rounded-icon-font.woff') format('woff'),
    url('../fonts/line-rounded-icon-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w--redirected-checked {
  background-color: #1a68ff;
  background-image: url('../images/check-icon.svg');
  border-color: #1a68ff;
  border-radius: 4px;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  margin-top: 0;
  margin-left: -6px;
  color: #000;
}
